{"version": 2, "width": 159, "height": 44, "timestamp": 1583784541, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.519898, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007\u001b[?1034h[phelelani@cream-ce example]$ "]
[2.385933, "o", "n"]
[2.504642, "o", "e"]
[2.794732, "o", "x"]
[3.190278, "o", "t"]
[3.437059, "o", "f"]
[3.684675, "o", "l"]
[4.359809, "o", "o"]
[4.573964, "o", "w"]
[4.775674, "o", " "]
[5.127609, "o", "r"]
[5.339486, "o", "u"]
[5.536635, "o", "n"]
[5.848622, "o", " "]
[7.179764, "o", "n"]
[7.386897, "o", "f"]
[7.673, "o", "-"]
[8.158721, "o", "r"]
[8.408297, "o", "n"]
[8.556488, "o", "a"]
[9.075597, "o", "S"]
[9.540516, "o", "e"]
[9.888765, "o", "q"]
[10.335778, "o", "M"]
[10.650739, "o", "e"]
[10.972744, "o", "t"]
[11.256654, "o", "a"]
[11.544467, "o", "g"]
[11.71659, "o", "e"]
[11.903267, "o", "n"]
[12.139941, "o", " "]
[13.047278, "o", "-"]
[13.491407, "o", "p"]
[13.753605, "o", "r"]
[13.978777, "o", "o"]
[14.565743, "o", "f"]
[14.677602, "o", "i"]
[14.930495, "o", "l"]
[15.059406, "o", "e"]
[15.318105, "o", " "]
[15.659794, "o", "s"]
[15.820885, "o", "l"]
[16.127284, "o", "u"]
[16.413221, "o", "r"]
[16.58505, "o", "m"]
[16.892373, "o", " "]
[17.234294, "o", "-"]
[17.473378, "o", "-"]
[18.393283, "o", "m"]
[18.596657, "o", "o"]
[18.758204, "o", "d"]
[18.899011, "o", "e"]
[19.084679, "o", " "]
[19.420219, "o", "p"]
[19.698381, "o", "r"]
[19.838247, "o", "e"]
[20.06951, "o", "p"]
[20.469234, "o", "."]
[20.890868, "o", "C"]
[21.283167, "o", "o"]
[21.52103, "o", "n"]
[21.653235, "o", "t"]
[21.891428, "o", "a"]
[22.089977, "o", "i"]
[22.273206, "o", "n"]
[22.397167, "o", "e"]
[22.566378, "o", "r"]
[22.993646, "o", "s"]
[23.331662, "o", "\r\n"]
[25.99584, "o", "N E X T F L O W  ~  version 20.01.0\r\n"]
[27.481758, "o", "Launching `phelelani/nf-rnaSeqMetagen` [furious_jones] - revision: a91ce3aade [master]\r\n"]
[30.923399, "o", "\u001b[3;J\u001b[H\u001b[2J\r\n"]
[30.95868, "o", "\r\n====================================================================================================\r\n######################  nf-rnaSeqMetagen v0.2 - Input/Output and Parameters:  ######################\r\n====================================================================================================\r\nInput data              : NOT SPECIFIED!\r\nOutput directory        : /home/phelelani/example/results_nf-rnaSeqMetagen\r\nGenome                  : NOT SPECIFIED!\r\nGenome annotation       : NOT SPECIFIED!\r\nKraken2 DB directory    : NOT SPECIFIED!\r\nPaths to bind           : \r\n"]
[30.969645, "o", "====================================================================================================\r\n \r\n"]
[31.569428, "o", "[-        ] process > run_DownloadContainers -\u001b[K\r\n"]
[31.770669, "o", "\u001b[2A\r\n[-        ] process > run_DownloadContainers [  0%] 0 of 5\u001b[K\r\n"]
[31.971649, "o", "\u001b[2A\r\nexecutor >  slurm (3)\u001b[K\r\n[8a/f0b3ff] process > run_DownloadContainers [  0%] 0 of 5\u001b[K\r\n"]
[32.172817, "o", "\u001b[3A\r\nexecutor >  slurm (5)\u001b[K\r\n[b6/035220] process > run_DownloadContainers [  0%] 0 of 5\u001b[K\r\n"]
[36.377534, "o", "\u001b[3A\r\n"]
[36.382967, "o", "executor >  slurm (5)\u001b[K\r\n[b6/035220] process > run_DownloadContainers [  0%] 0 of 5\u001b[K\r\n"]
[66.413224, "o", "\u001b[3A\r\n"]
[68.454514, "o", "executor >  slurm (5)\u001b[K\r\n[89/3eed5d] process > run_DownloadContainers [ 20%] 1 of 5\u001b[K\r\n"]
[76.263113, "o", "\u001b[3A\r\n"]
[76.270468, "o", "executor >  slurm (5)\u001b[K\r\n[b6/035220] process > run_DownloadContainers [ 40%] 2 of 5\u001b[K\r\n"]
[101.293476, "o", "\u001b[3A\r\n"]
[101.299899, "o", "executor >  slurm (5)\u001b[K\r\n[8a/f0b3ff] process > run_DownloadContainers [ 80%] 4 of 5\u001b[K\r\n"]
[111.901749, "o", "\r\n====================================================================================================\r\n###########################  nf-rnaSeqMetagen v0.2 - Execution Summary:  ###########################\r\n====================================================================================================\r\n\r\nExecution command   : nextflow run nf-rnaSeqMetagen -profile slurm --mode prep.Containers\r\nExecution name      : furious_jones\r\nWorkflow start      : 2020-03-09T22:09:31.046620+02:00\r\nWorkflow end        : 2020-03-09T22:10:53.188079+02:00\r\nWorkflow duration   : 1m 22s\r\nWorkflow completed? : true\r\nWork directory      : /home/phelelani/example/work\r\nProject directory   : /home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen\r\nExecution directory : /home/phelelani/example\r\nConfiguration files : [/home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen/nextflow.config]\r\nWorkflow containers : [:]\r\nexit status         : 0\r\nError report        : -\r\n========================================================"]
[111.90222, "o", "============================================\r\n\r\n\r\n\r\n"]
[111.908304, "o", "\u001b[3A\r\n"]
[112.268673, "o", "executor >  slurm (5)\u001b[K\r\n[97/c910c9] process > run_DownloadContainers [100%] 5 of 5 ✔\u001b[K\r\n"]
[117.072305, "o", "\u001b[3A\r\n"]
[120.023377, "o", "executor >  slurm (5)\u001b[K\r\n[97/c910c9] process > run_DownloadContainers [100%] 5 of 5 ✔\u001b[K\r\nWaiting files transfer to complete (1 files)\u001b[K\r\n"]
[126.227342, "o", "\u001b[4A\r\n"]
[126.239272, "o", "executor >  slurm (5)\u001b[K\r\n[97/c910c9] process > run_DownloadContainers [100%] 5 of 5 ✔\u001b[K\r\nWaiting files transfer to complete (1 files)\u001b[K\r\n"]
[126.247587, "o", "\u001b[32;1mCompleted at: 09-Mar-2020 22:11:07\r\nDuration    : 1m 36s\r\nCPU hours   : 0.1\r\nSucceeded   : 5\r\n\u001b[22;39m\u001b[K\r\n"]
[126.368057, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
