{"version": 2, "width": 80, "height": 24, "timestamp": 1748316390, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.973663, "o", "\u001b]0;phelelani@n24:~/nf-tutorial\u0007"]
[0.97451, "o", "\u001b[?2004h[phelelani@n24 nf-tutorial]$ "]
[2.45073, "o", "n"]
[2.562997, "o", "e"]
[2.866725, "o", "x"]
[3.114434, "o", "t"]
[3.350673, "o", "f"]
[3.4857, "o", "l"]
[3.778444, "o", "o"]
[3.834392, "o", "w"]
[4.172178, "o", " "]
[4.509343, "o", "r"]
[4.655677, "o", "u"]
[4.903137, "o", "n"]
[5.116824, "o", " "]
[6.545821, "o", "c"]
[6.73713, "o", "l"]
[6.850799, "o", "eandups.nf "]
[7.569396, "o", "\r\n\u001b[?2004l\r"]
[9.55008, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[9.710816, "o", "Launching\u001b[35m `cleandups.nf` \u001b[0;2m[\u001b[0;1;36mbackstabbing_brazil\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m15cc3f0157\u001b[m\r\n\u001b[K\r\n"]
[11.080092, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs     -\u001b[K\r\n"]
[11.080137, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDups    -\u001b[K\r\n"]
[11.080157, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDups -\u001b[K\r\n"]
[11.280791, "o", "\u001b[4A\r\n"]
[11.283986, "o", "\u001b[2mexecutor >  local (2)\u001b[m\u001b[K\r\n"]
[11.284006, "o", "\u001b[2m[\u001b[0;34mc8/3a9781\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[11.284024, "o", "\u001b[2m[\u001b[0;34mbc/bd21c2\u001b[0;2m] \u001b[0;2m\u001b[mgetDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[11.284038, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDups \u001b[2m |\u001b[m 0 of 1\u001b[K\r\n"]
[11.48481, "o", "\u001b[5A\r\n"]
[11.485794, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n"]
[11.48586, "o", "\u001b[2m[\u001b[0;34mc8/3a9781\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m    \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34mbc/bd21c2\u001b[0;2m] \u001b[0;2m\u001b[mgetDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m0a/20aa33\u001b[0;2m] \u001b[0;2m\u001b[mremoveDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\nDone!\u001b[K\r\n"]
[11.686681, "o", "\u001b[6A\r\n"]
[11.687439, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34mc8/3a9781\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m    \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34mbc/bd21c2\u001b[0;2m] \u001b[0;2m\u001b[mgetDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m0a/20aa33\u001b[0;2m] \u001b[0;2m\u001b[mremoveDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\nDone!\u001b[K\r\n"]
[11.724558, "o", "\r\n"]
[11.757872, "o", "\u001b]0;phelelani@n24:~/nf-tutorial\u0007"]
[11.758058, "o", "\u001b[?2004h"]
[11.758103, "o", "[phelelani@n24 nf-tutorial]$ "]
[13.453072, "o", "t"]
[13.734471, "o", "r"]
[14.071994, "o", "e"]
[14.274443, "o", "e"]
[14.724466, "o", " "]
[14.960706, "o", "w"]
[15.118358, "o", "o"]
[15.311511, "o", "rk/"]
[15.815623, "o", "\b\u001b[K"]
[15.883312, "o", " "]
[16.063065, "o", "\r\n"]
[16.063115, "o", "\u001b[?2004l\r"]
[16.06897, "o", "\u001b[01;34mwork\u001b[0m\r\n"]
[16.069134, "o", "|-- \u001b[01;34m0a\u001b[0m\r\n"]
[16.069893, "o", "|   `-- \u001b[01;34m20aa33cee254f5f9e8f110ba0d2ff5\u001b[0m\r\n|       |-- \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n|       |-- clean.bim\r\n|       `-- \u001b[01;36mdups\u001b[0m -> /home/phelelani/nf-tutorial/work/bc/bd21c2f5e9563b3d1a24866b6cd786/dups\r\n"]
[16.070116, "o", "|-- \u001b[01;34mbc\u001b[0m\r\n"]
[16.07044, "o", "|   `-- \u001b[01;34mbd21c2f5e9563b3d1a24866b6cd786\u001b[0m\r\n|       |-- dups\r\n"]
[16.070483, "o", "|       |-- \u001b[01;36mids\u001b[0m -> /home/phelelani/nf-tutorial/work/c8/3a97814dffadfc27ab3c3b8fa61692/ids\r\n|       `-- ignore\r\n"]
[16.070801, "o", "`-- \u001b[01;34mc8\u001b[0m\r\n"]
[16.071297, "o", "    `-- \u001b[01;34m3a97814dffadfc27ab3c3b8fa61692\u001b[0m\r\n        |-- \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n        `-- ids"]
[16.07134, "o", "\r\n\r\n7 directories, 8 files\r\n"]
[16.071708, "o", "\u001b]0;phelelani@n24:~/nf-tutorial\u0007"]
[16.071777, "o", "\u001b[?2004h"]
[16.071822, "o", "[phelelani@n24 nf-tutorial]$ "]
[19.236121, "o", "n"]
[19.348202, "o", "e"]
[19.742143, "o", "x"]
[20.709381, "o", "f"]
[21.317099, "o", "\b\u001b[K"]
[21.407052, "o", "t"]
[22.082091, "o", "f"]
[22.273335, "o", "o"]
[22.489121, "o", "\u0007"]
[23.038342, "o", "\b\u001b[K"]
[23.137013, "o", "low "]
[26.154688, "o", "r"]
[26.334542, "o", "u"]
[26.548306, "o", "n"]
[26.773319, "o", " "]
[27.009571, "o", "c"]
[27.189487, "o", "l"]
[27.302599, "o", "eandups.nf "]
[28.247306, "o", "-"]
[28.584632, "o", "r"]
[28.685913, "o", "e"]
[29.034783, "o", "s"]
[29.180973, "o", "u"]
[29.462305, "o", "m"]
[29.586071, "o", "e"]
[29.900946, "o", "\r\n"]
[29.900985, "o", "\u001b[?2004l\r"]
[31.605752, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[31.759085, "o", "Launching\u001b[35m `cleandups.nf` \u001b[0;2m[\u001b[0;1;36mspecial_galileo\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m15cc3f0157\u001b[m\r\n\u001b[K\r\n"]
[33.109738, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs     -\u001b[K\r\n"]
[33.109904, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDups    -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDups -\u001b[K\r\n"]
[33.310633, "o", "\u001b[4A\r\n"]
[33.313321, "o", "\u001b[2m[\u001b[0;34mc8/3a9781\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m    \u001b[2m |\u001b[m 1 of 1\u001b[2m, cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34mbc/bd21c2\u001b[0;2m] \u001b[0;2m\u001b[mgetDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 1 of 1\u001b[2m, cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m0a/20aa33\u001b[0;2m] \u001b[0;2m\u001b[mremoveDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 1\u001b[2m, cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\nDone!\u001b[K\r\n"]
[33.357984, "o", "\r\n"]
[33.39334, "o", "\u001b]0;phelelani@n24:~/nf-tutorial\u0007"]
[33.393426, "o", "\u001b[?2004h"]
[33.393656, "o", "[phelelani@n24 nf-tutorial]$ "]
[38.845342, "o", "\u001b[?2004l\r\r\n"]
[38.845399, "o", "exit\r\n"]
