{"version": 2, "width": 141, "height": 36, "timestamp": 1583849835, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.503372, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007\u001b[?1034h[phelelani@cream-ce example]$ "]
[1.940848, "o", "wget -c -O reference/genes.gtf.gz ftp://ftp.ensembl.org/pub/release-68/gtf/mus_musculus/Mus_musculus.GRCm38.68. \rgtf.gz"]
[3.731376, "o", "\r\n"]
[3.753134, "o", "--2020-03-10 16:17:19--  ftp://ftp.ensembl.org/pub/release-68/gtf/mus_musculus/Mus_musculus.GRCm38.68.gtf.gz\r\n           => ‘reference/genes.gtf.gz’\r\nResolving ftp.ensembl.org (ftp.ensembl.org)... "]
[3.770037, "o", "193.62.197.76\r\nConnecting to ftp.ensembl.org (ftp.ensembl.org)|193.62.197.76|:21... "]
[3.949317, "o", "connected.\r\nLogging in as anonymous ... "]
[4.310823, "o", "Logged in!\r\n==> SYST ... "]
[4.488851, "o", "done.    ==> PWD ... "]
[4.668116, "o", "done.\r\n==> TYPE I ... "]
[4.845923, "o", "done.  ==> CWD (1) /pub/release-68/gtf/mus_musculus ... "]
[5.079585, "o", "done.\r\n==> SIZE Mus_musculus.GRCm38.68.gtf.gz ... "]
[5.262493, "o", "11469136\r\n==> PASV ... "]
[5.619185, "o", "done.    ==> RETR Mus_musculus.GRCm38.68.gtf.gz ... "]
[5.802036, "o", "done.\r\nLength: 11469136 (11M) (unauthoritative)\r\n\r\n\r 0% [                                                                                                    ] 0           --.-K/s              "]
[6.072079, "o", "\r 0% [                                                                                                    ] 16,416      59.4KB/s             "]
[6.422444, "o", "\r 0% [                                                                                                    ] 103,952      164KB/s             "]
[6.773497, "o", "\r 3% [==>                                                                                                 ] 429,536      432KB/s             "]
[7.124077, "o", "\r15% [==============>                                                                                     ] 1,731,872   1.25MB/s             "]
[7.32374, "o", "\r41% [========================================>                                                           ] 4,803,048   3.01MB/s             "]
[7.525327, "o", "\r71% [======================================================================>                             ] 8,156,336   4.51MB/s             "]
[7.717508, "o", "\r100%[===================================================================================================>] 11,469,136  5.71MB/s   in 1.9s   \r\n\r\n"]
[7.898992, "o", "2020-03-10 16:17:23 (5.71 MB/s) - ‘reference/genes.gtf.gz’ saved [11469136]\r\n\r\n"]
[7.998788, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
