{"version": 2, "width": 141, "height": 36, "timestamp": 1583848451, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.473213, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007\u001b[?1034h[phelelani@cream-ce example]$ "]
[3.945663, "o", "wget -c -O reference/genome.fa.gz ftp://ftp.ensembl.org/pub/release-68/fasta/mus_musculus/dna/Mus_musculus.GRCm \r38.68.dna.toplevel.fa.gz"]
[6.099894, "o", "\r\n"]
[6.140545, "o", "--2020-03-10 15:54:17--  ftp://ftp.ensembl.org/pub/release-68/fasta/mus_musculus/dna/Mus_musculus.GRCm38.68.dna.toplevel.fa.gz\r\n           => ‘reference/genome.fa.gz’\r\nResolving ftp.ensembl.org (ftp.ensembl.org)... "]
[6.148794, "o", "193.62.193.139\r\nConnecting to ftp.ensembl.org (ftp.ensembl.org)|193.62.193.139|:21... "]
[6.340012, "o", "connected.\r\nLogging in as anonymous ... "]
[6.746528, "o", "Logged in!\r\n==> SYST ... "]
[6.940795, "o", "done.    ==> PWD ... "]
[7.133103, "o", "done.\r\n==> TYPE I ... "]
[7.314496, "o", "done.  ==> CWD (1) /pub/release-68/fasta/mus_musculus/dna ... "]
[7.505328, "o", "done.\r\n==> SIZE Mus_musculus.GRCm38.68.dna.toplevel.fa.gz ... "]
[7.698515, "o", "805986671\r\n==> PASV ... "]
[8.069906, "o", "done.    ==> RETR Mus_musculus.GRCm38.68.dna.toplevel.fa.gz ... "]
[8.253938, "o", "done.\r\nLength: 805986671 (769M) (unauthoritative)\r\n\r\n\r 0% [                                                                                                    ] 0           --.-K/s              "]
[8.460824, "o", "\r 0% [                                                                                                    ] 21,872       103KB/s             "]
[8.82338, "o", "\r 0% [                                                                                                    ] 103,952      178KB/s             "]
[9.181636, "o", "\r 0% [                                                                                                    ] 431,504      455KB/s             "]
[9.540189, "o", "\r 0% [                                                                                                    ] 1,731,120   1.28MB/s             "]
[9.740072, "o", "\r 0% [                                                                                                    ] 4,248,224   2.73MB/s             "]
[9.96955, "o", "\r 0% [                                                                                                    ] 7,516,024   4.18MB/s             "]
[10.169524, "o", "\r 1% [>                                                                                                   ] 10,863,200  5.41MB/s             "]
[10.369508, "o", "\r 1% [>                                                                                                   ] 14,423,752  6.50MB/s             "]
[10.585884, "o", "\r 2% [=>                                                                                                  ] 17,786,992  7.27MB/s             "]
[10.78589, "o", "\r 2% [=>                                                                                                  ] 21,041,768  7.93MB/s             "]
[10.986036, "o", "\r 2% [=>                                                                                                  ] 23,903,944  8.34MB/s             "]
[11.187742, "o", "\r 3% [==>                                                                                                 ] 26,846,840  8.73MB/s             "]
[11.388526, "o", "\r 3% [==>                                                                                                 ] 30,206,288  9.19MB/s  eta 81s    "]
[11.720582, "o", "\r 3% [==>                                                                                                 ] 31,044,160  8.56MB/s  eta 81s    "]
[11.912467, "o", "\r 4% [===>                                                                                                ] 35,159,112  9.17MB/s  eta 81s    "]
[12.111038, "o", "\r 4% [===>                                                                                                ] 38,116,760  9.95MB/s  eta 81s    "]
[12.327365, "o", "\r 5% [====>                                                                                               ] 41,413,944  10.7MB/s  eta 81s    "]
[12.526844, "o", "\r 5% [====>                                                                                               ] 44,966,296  11.6MB/s  eta 72s    "]
[12.728232, "o", "\r 5% [====>                                                                                               ] 48,214,920  12.8MB/s  eta 72s    "]
[12.94315, "o", "\r 6% [=====>                                                                                              ] 51,552,488  13.5MB/s  eta 72s    "]
[13.143034, "o", "\r 6% [=====>                                                                                              ] 55,006,280  14.1MB/s  eta 72s    "]
[13.34748, "o", "\r 7% [======>                                                                                             ] 58,475,896  14.5MB/s  eta 72s    "]
[13.551243, "o", "\r 7% [======>                                                                                             ] 61,883,200  14.5MB/s  eta 64s    "]
[13.751844, "o", "\r 8% [=======>                                                                                            ] 65,259,064  14.5MB/s  eta 64s    "]
[13.951457, "o", "\r 8% [=======>                                                                                            ] 68,785,792  14.5MB/s  eta 64s    "]
[14.151358, "o", "\r 8% [=======>                                                                                            ] 72,029,016  14.7MB/s  eta 64s    "]
[14.355952, "o", "\r 9% [========>                                                                                           ] 75,582,720  14.7MB/s  eta 64s    "]
[14.556187, "o", "\r 9% [========>                                                                                           ] 79,144,256  14.9MB/s  eta 58s    "]
[14.756724, "o", "\r10% [=========>                                                                                          ] 82,384,592  14.8MB/s  eta 58s    "]
[14.957103, "o", "\r10% [=========>                                                                                          ] 85,397,608  16.0MB/s  eta 58s    "]
[15.156775, "o", "\r11% [==========>                                                                                         ] 88,682,576  15.8MB/s  eta 58s    "]
[15.357723, "o", "\r11% [==========>                                                                                         ] 92,043,152  15.8MB/s  eta 58s    "]
[15.558012, "o", "\r11% [==========>                                                                                         ] 95,345,304  15.6MB/s  eta 54s    "]
[15.757326, "o", "\r12% [===========>                                                                                        ] 98,941,432  15.9MB/s  eta 54s    "]
[15.959079, "o", "\r12% [===========>                                                                                        ] 101,975,384 15.9MB/s  eta 54s    "]
[16.158342, "o", "\r13% [============>                                                                                       ] 105,619,288 16.0MB/s  eta 54s    "]
[16.358346, "o", "\r13% [============>                                                                                       ] 109,141,512 16.0MB/s  eta 54s    "]
[16.558549, "o", "\r13% [============>                                                                                       ] 112,456,520 15.9MB/s  eta 51s    "]
[16.759262, "o", "\r14% [=============>                                                                                      ] 115,745,872 15.9MB/s  eta 51s    "]
[16.95951, "o", "\r14% [=============>                                                                                      ] 118,975,264 15.9MB/s  eta 51s    "]
[17.159075, "o", "\r15% [==============>                                                                                     ] 122,480,512 15.8MB/s  eta 51s    "]
[17.359282, "o", "\r15% [==============>                                                                                     ] 125,596,120 15.8MB/s  eta 51s    "]
[17.562987, "o", "\r15% [==============>                                                                                     ] 128,556,800 15.7MB/s  eta 49s    "]
[17.761881, "o", "\r16% [===============>                                                                                    ] 131,828,008 15.6MB/s  eta 49s    "]
[17.961986, "o", "\r16% [===============>                                                                                    ] 134,988,552 15.7MB/s  eta 49s    "]
[18.168654, "o", "\r17% [================>                                                                                   ] 138,224,864 15.7MB/s  eta 49s    "]
[18.369372, "o", "\r17% [================>                                                                                   ] 141,380,488 15.5MB/s  eta 49s    "]
[18.569753, "o", "\r17% [================>                                                                                   ] 144,566,992 15.5MB/s  eta 47s    "]
[18.775472, "o", "\r18% [=================>                                                                                  ] 147,765,712 15.4MB/s  eta 47s    "]
[18.975102, "o", "\r18% [=================>                                                                                  ] 150,711,040 15.3MB/s  eta 47s    "]
[19.176838, "o", "\r19% [==================>                                                                                 ] 153,894,672 15.2MB/s  eta 47s    "]
[19.380342, "o", "\r19% [==================>                                                                                 ] 157,191,200 15.2MB/s  eta 47s    "]
[19.58475, "o", "\r19% [==================>                                                                                 ] 160,414,632 15.2MB/s  eta 46s    "]
[19.800934, "o", "\r20% [===================>                                                                                ] 163,634,544 15.0MB/s  eta 46s    "]
[20.000672, "o", "\r20% [===================>                                                                                ] 166,945,944 15.0MB/s  eta 46s    "]
[20.209041, "o", "\r21% [====================>                                                                               ] 170,133,384 15.0MB/s  eta 46s    "]
[20.409166, "o", "\r21% [====================>                                                                               ] 173,445,632 14.8MB/s  eta 46s    "]
[20.624838, "o", "\r21% [====================>                                                                               ] 176,582,104 14.8MB/s  eta 44s    "]
[20.831997, "o", "\r22% [=====================>                                                                              ] 179,967,480 14.9MB/s  eta 44s    "]
[21.058182, "o", "\r22% [=====================>                                                                              ] 183,363,960 14.9MB/s  eta 44s    "]
[21.260896, "o", "\r23% [======================>                                                                             ] 186,500,432 14.9MB/s  eta 44s    "]
[21.460901, "o", "\r23% [======================>                                                                             ] 189,889,032 14.9MB/s  eta 44s    "]
[21.667774, "o", "\r23% [======================>                                                                             ] 193,160,696 15.0MB/s  eta 43s    "]
[21.868583, "o", "\r24% [=======================>                                                                            ] 196,368,288 15.0MB/s  eta 43s    "]
[22.072602, "o", "\r24% [=======================>                                                                            ] 199,634,032 15.0MB/s  eta 43s    "]
[22.281681, "o", "\r25% [========================>                                                                           ] 203,036,248 15.1MB/s  eta 43s    "]
[22.499713, "o", "\r25% [========================>                                                                           ] 206,015,936 14.9MB/s  eta 43s    "]
[22.699496, "o", "\r25% [========================>                                                                           ] 209,311,768 15.1MB/s  eta 41s    "]
[22.899065, "o", "\r26% [=========================>                                                                          ] 212,903,776 15.2MB/s  eta 41s    "]
[23.09907, "o", "\r26% [=========================>                                                                          ] 216,738,600 15.3MB/s  eta 41s    "]
[23.300505, "o", "\r27% [==========================>                                                                         ] 220,073,424 15.5MB/s  eta 41s    "]
[23.532119, "o", "\r27% [==========================>                                                                         ] 223,640,808 15.4MB/s  eta 41s    "]
[23.73363, "o", "\r28% [===========================>                                                                        ] 226,780,688 15.3MB/s  eta 40s    "]
[23.935112, "o", "\r28% [===========================>                                                                        ] 230,274,200 15.4MB/s  eta 40s    "]
[24.172114, "o", "\r29% [============================>                                                                       ] 233,993,504 15.4MB/s  eta 40s    "]
[24.370414, "o", "\r29% [============================>                                                                       ] 237,604,440 15.5MB/s  eta 40s    "]
[24.571341, "o", "\r29% [============================>                                                                       ] 240,829,824 15.6MB/s  eta 40s    "]
[24.7747, "o", "\r30% [=============================>                                                                      ] 244,386,952 15.8MB/s  eta 38s    "]
[24.97486, "o", "\r30% [=============================>                                                                      ] 247,720,592 15.7MB/s  eta 38s    "]
[25.174467, "o", "\r31% [==============================>                                                                     ] 251,540,376 15.9MB/s  eta 38s    "]
[25.380326, "o", "\r31% [==============================>                                                                     ] 254,709,672 15.8MB/s  eta 38s    "]
[25.580932, "o", "\r32% [===============================>                                                                    ] 258,153,872 16.0MB/s  eta 38s    "]
[25.781131, "o", "\r32% [===============================>                                                                    ] 261,778,752 16.0MB/s  eta 36s    "]
[25.994589, "o", "\r32% [===============================>                                                                    ] 264,894,024 15.9MB/s  eta 36s    "]
[26.210036, "o", "\r33% [================================>                                                                   ] 268,106,392 15.9MB/s  eta 36s    "]
[26.413979, "o", "\r33% [================================>                                                                   ] 271,286,168 15.9MB/s  eta 36s    "]
[26.629158, "o", "\r34% [=================================>                                                                  ] 274,647,616 15.7MB/s  eta 36s    "]
[26.835787, "o", "\r34% [=================================>                                                                  ] 277,974,184 15.7MB/s  eta 35s    "]
[27.035178, "o", "\r34% [=================================>                                                                  ] 281,537,912 15.7MB/s  eta 35s    "]
[27.235201, "o", "\r35% [==================================>                                                                 ] 284,169,496 15.6MB/s  eta 35s    "]
[27.436747, "o", "\r35% [==================================>                                                                 ] 286,773,560 15.2MB/s  eta 35s    "]
[27.635976, "o", "\r36% [===================================>                                                                ] 290,492,792 15.3MB/s  eta 35s    "]
[27.835912, "o", "\r36% [===================================>                                                                ] 294,222,976 15.6MB/s  eta 34s    "]
[28.036035, "o", "\r36% [===================================>                                                                ] 297,333,448 15.7MB/s  eta 34s    "]
[28.237886, "o", "\r37% [====================================>                                                               ] 300,157,680 15.5MB/s  eta 34s    "]
[28.437945, "o", "\r37% [====================================>                                                               ] 303,895,816 15.6MB/s  eta 34s    "]
[28.642569, "o", "\r38% [=====================================>                                                              ] 307,374,960 15.6MB/s  eta 34s    "]
[28.843635, "o", "\r38% [=====================================>                                                              ] 310,847,960 15.6MB/s  eta 33s    "]
[29.045279, "o", "\r38% [=====================================>                                                              ] 314,166,352 15.5MB/s  eta 33s    "]
[29.245294, "o", "\r39% [======================================>                                                             ] 317,428,688 15.4MB/s  eta 33s    "]
[29.476927, "o", "\r39% [======================================>                                                             ] 320,703,464 15.1MB/s  eta 33s    "]
[29.679521, "o", "\r40% [=======================================>                                                            ] 323,848,152 15.4MB/s  eta 33s    "]
[29.884773, "o", "\r40% [=======================================>                                                            ] 327,075,248 15.3MB/s  eta 32s    "]
[30.101495, "o", "\r40% [=======================================>                                                            ] 330,316,752 15.3MB/s  eta 32s    "]
[30.333436, "o", "\r41% [========================================>                                                           ] 333,843,408 15.2MB/s  eta 32s    "]
[30.536437, "o", "\r41% [========================================>                                                           ] 337,623,512 15.4MB/s  eta 32s    "]
[30.738514, "o", "\r42% [=========================================>                                                          ] 340,985,008 15.6MB/s  eta 32s    "]
[30.938954, "o", "\r42% [=========================================>                                                          ] 344,635,864 15.7MB/s  eta 30s    "]
[31.139917, "o", "\r43% [==========================================>                                                         ] 348,055,504 15.7MB/s  eta 30s    "]
[31.339823, "o", "\r43% [==========================================>                                                         ] 351,581,168 15.6MB/s  eta 30s    "]
[31.539866, "o", "\r44% [===========================================>                                                        ] 354,832,544 15.8MB/s  eta 30s    "]
[31.79862, "o", "\r44% [===========================================>                                                        ] 358,236,808 15.6MB/s  eta 30s    "]
[32.009247, "o", "\r44% [===========================================>                                                        ] 361,417,064 15.5MB/s  eta 29s    "]
[32.208948, "o", "\r45% [============================================>                                                       ] 365,214,952 15.6MB/s  eta 29s    "]
[32.409085, "o", "\r45% [============================================>                                                       ] 368,966,328 15.6MB/s  eta 29s    "]
[32.620032, "o", "\r46% [=============================================>                                                      ] 372,385,968 15.7MB/s  eta 29s    "]
[32.820035, "o", "\r46% [=============================================>                                                      ] 375,999,864 16.0MB/s  eta 29s    "]
[33.020062, "o", "\r47% [==============================================>                                                     ] 379,278,456 15.9MB/s  eta 28s    "]
[33.220677, "o", "\r47% [==============================================>                                                     ] 382,555,808 15.8MB/s  eta 28s    "]
[33.42096, "o", "\r47% [==============================================>                                                     ] 385,864,840 15.7MB/s  eta 28s    "]
[33.683712, "o", "\r48% [===============================================>                                                    ] 388,933,208 15.6MB/s  eta 28s    "]
[33.883283, "o", "\r48% [===============================================>                                                    ] 392,638,752 15.6MB/s  eta 28s    "]
[34.102578, "o", "\r49% [================================================>                                                   ] 396,140,968 15.6MB/s  eta 27s    "]
[34.303043, "o", "\r49% [================================================>                                                   ] 399,332,128 15.4MB/s  eta 27s    "]
[34.505878, "o", "\r49% [================================================>                                                   ] 402,478,456 15.5MB/s  eta 27s    "]
[34.709274, "o", "\r50% [=================================================>                                                  ] 405,591,680 15.5MB/s  eta 27s    "]
[34.908682, "o", "\r50% [=================================================>                                                  ] 409,100,904 15.6MB/s  eta 27s    "]
[35.108502, "o", "\r51% [==================================================>                                                 ] 412,394,432 15.6MB/s  eta 26s    "]
[35.329202, "o", "\r51% [==================================================>                                                 ] 415,864,016 15.6MB/s  eta 26s    "]
[35.528887, "o", "\r52% [===================================================>                                                ] 419,520,312 15.6MB/s  eta 26s    "]
[35.72895, "o", "\r52% [===================================================>                                                ] 422,608,576 15.5MB/s  eta 26s    "]
[35.962226, "o", "\r52% [===================================================>                                                ] 425,986,496 15.4MB/s  eta 26s    "]
[36.162483, "o", "\r53% [====================================================>                                               ] 429,327,456 15.5MB/s  eta 24s    "]
[36.362238, "o", "\r53% [====================================================>                                               ] 432,484,112 15.5MB/s  eta 24s    "]
[36.56272, "o", "\r54% [=====================================================>                                              ] 435,981,056 15.6MB/s  eta 24s    "]
[36.762682, "o", "\r54% [=====================================================>                                              ] 439,339,856 15.6MB/s  eta 24s    "]
[37.005983, "o", "\r54% [=====================================================>                                              ] 442,466,080 15.4MB/s  eta 24s    "]
[37.206907, "o", "\r55% [======================================================>                                             ] 446,023,808 15.4MB/s  eta 23s    "]
[37.406198, "o", "\r55% [======================================================>                                             ] 449,713,072 15.5MB/s  eta 23s    "]
[37.63956, "o", "\r56% [=======================================================>                                            ] 452,806,440 15.3MB/s  eta 23s    "]
[37.83977, "o", "\r56% [=======================================================>                                            ] 456,371,072 15.4MB/s  eta 23s    "]
[38.039194, "o", "\r57% [========================================================>                                           ] 459,661,400 15.4MB/s  eta 23s    "]
[38.243144, "o", "\r57% [========================================================>                                           ] 463,200,400 15.5MB/s  eta 22s    "]
[38.443721, "o", "\r57% [========================================================>                                           ] 466,591,312 15.4MB/s  eta 22s    "]
[38.643488, "o", "\r58% [=========================================================>                                          ] 470,074,576 15.4MB/s  eta 22s    "]
[38.864924, "o", "\r58% [=========================================================>                                          ] 473,590,656 15.5MB/s  eta 22s    "]
[39.064952, "o", "\r59% [==========================================================>                                         ] 476,789,368 15.4MB/s  eta 22s    "]
[39.265078, "o", "\r59% [==========================================================>                                         ] 480,081,064 15.5MB/s  eta 21s    "]
[39.465724, "o", "\r59% [==========================================================>                                         ] 483,577,328 15.7MB/s  eta 21s    "]
[39.709851, "o", "\r60% [===========================================================>                                        ] 486,825,968 15.4MB/s  eta 21s    "]
[39.910157, "o", "\r60% [===========================================================>                                        ] 490,026,728 15.4MB/s  eta 21s    "]
[40.110168, "o", "\r61% [============================================================>                                       ] 493,633,096 15.6MB/s  eta 21s    "]
[40.329185, "o", "\r61% [============================================================>                                       ] 496,874,584 15.6MB/s  eta 20s    "]
[40.531699, "o", "\r62% [=============================================================>                                      ] 500,553,456 15.7MB/s  eta 20s    "]
[40.731694, "o", "\r62% [=============================================================>                                      ] 503,587,608 15.6MB/s  eta 20s    "]
[40.931929, "o", "\r62% [=============================================================>                                      ] 506,380,776 15.4MB/s  eta 20s    "]
[41.135069, "o", "\r63% [==============================================================>                                     ] 509,223,808 15.1MB/s  eta 20s    "]
[41.335105, "o", "\r63% [==============================================================>                                     ] 512,130,120 15.2MB/s  eta 19s    "]
[45.627636, "o", "\r63% [==============================================================>                                     ] 515,215,264 6.61MB/s  eta 21s    "]
[45.983493, "o", "\r64% [===============================================================>                                    ] 519,423,824 6.35MB/s  eta 21s    "]
[46.334999, "o", "\r64% [===============================================================>                                    ] 519,707,616 5.60MB/s  eta 21s    "]
[46.684892, "o", "\r64% [===============================================================>                                    ] 520,841,704 4.93MB/s  eta 21s    "]
[46.884668, "o", "\r64% [===============================================================>                                    ] 523,535,280 4.91MB/s  eta 21s    "]
[47.084913, "o", "\r65% [================================================================>                                   ] 526,505,968 4.97MB/s  eta 21s    "]
[47.288352, "o", "\r65% [================================================================>                                   ] 529,677,688 5.04MB/s  eta 21s    "]
[47.496712, "o", "\r66% [=================================================================>                                  ] 532,757,408 5.07MB/s  eta 21s    "]
[47.691004, "o", "\r66% [=================================================================>                                  ] 536,019,720 5.14MB/s  eta 20s    "]
[47.897184, "o", "\r66% [=================================================================>                                  ] 539,048,792 5.12MB/s  eta 20s    "]
[48.095536, "o", "\r67% [==================================================================>                                 ] 542,424,504 5.04MB/s  eta 20s    "]
[48.299453, "o", "\r67% [==================================================================>                                 ] 545,793,000 5.14MB/s  eta 20s    "]
[48.510072, "o", "\r68% [===================================================================>                                ] 549,123,392 5.23MB/s  eta 20s    "]
[48.715797, "o", "\r68% [===================================================================>                                ] 552,193,520 5.10MB/s  eta 19s    "]
[48.915728, "o", "\r68% [===================================================================>                                ] 555,379,664 5.19MB/s  eta 19s    "]
[49.115853, "o", "\r69% [====================================================================>                               ] 558,473,136 11.8MB/s  eta 19s    "]
[49.316956, "o", "\r69% [====================================================================>                               ] 561,783,552 11.5MB/s  eta 19s    "]
[49.517087, "o", "\r70% [=====================================================================>                              ] 565,212,544 13.0MB/s  eta 19s    "]
[49.71945, "o", "\r70% [=====================================================================>                              ] 568,405,112 13.7MB/s  eta 17s    "]
[49.919911, "o", "\r70% [=====================================================================>                              ] 571,312,416 14.3MB/s  eta 17s    "]
[50.120441, "o", "\r71% [======================================================================>                             ] 574,235,864 14.8MB/s  eta 17s    "]
[50.331769, "o", "\r71% [======================================================================>                             ] 577,661,656 15.1MB/s  eta 17s    "]
[50.537231, "o", "\r72% [=======================================================================>                            ] 580,872,656 15.0MB/s  eta 17s    "]
[50.736894, "o", "\r72% [=======================================================================>                            ] 584,447,560 15.1MB/s  eta 16s    "]
[50.937495, "o", "\r72% [=======================================================================>                            ] 587,752,992 15.1MB/s  eta 16s    "]
[51.14002, "o", "\r73% [========================================================================>                           ] 591,068,440 15.0MB/s  eta 16s    "]
[51.340175, "o", "\r73% [========================================================================>                           ] 594,427,768 15.4MB/s  eta 16s    "]
[51.544906, "o", "\r74% [=========================================================================>                          ] 597,533,248 15.2MB/s  eta 16s    "]
[51.747084, "o", "\r74% [=========================================================================>                          ] 599,696,080 14.8MB/s  eta 15s    "]
[51.955292, "o", "\r74% [=========================================================================>                          ] 600,678,400 14.3MB/s  eta 15s    "]
[52.185756, "o", "\r74% [=========================================================================>                          ] 603,831,472 14.0MB/s  eta 15s    "]
[52.385498, "o", "\r75% [==========================================================================>                         ] 607,132,104 14.1MB/s  eta 15s    "]
[52.622482, "o", "\r75% [==========================================================================>                         ] 608,854,400 13.3MB/s  eta 15s    "]
[52.825971, "o", "\r75% [==========================================================================>                         ] 610,099,880 13.1MB/s  eta 14s    "]
[53.026545, "o", "\r75% [==========================================================================>                         ] 612,000,040 12.7MB/s  eta 14s    "]
[53.227922, "o", "\r76% [===========================================================================>                        ] 614,555,728 12.4MB/s  eta 14s    "]
[53.429675, "o", "\r76% [===========================================================================>                        ] 617,951,424 12.6MB/s  eta 14s    "]
[53.629679, "o", "\r77% [============================================================================>                       ] 621,086,592 12.6MB/s  eta 14s    "]
[53.860511, "o", "\r77% [============================================================================>                       ] 624,423,448 12.6MB/s  eta 13s    "]
[54.065357, "o", "\r77% [============================================================================>                       ] 627,366,352 12.4MB/s  eta 13s    "]
[54.265227, "o", "\r78% [=============================================================================>                      ] 631,019,216 12.5MB/s  eta 13s    "]
[54.479071, "o", "\r78% [=============================================================================>                      ] 634,568,432 12.6MB/s  eta 13s    "]
[54.692652, "o", "\r79% [==============================================================================>                     ] 637,299,968 12.5MB/s  eta 13s    "]
[54.897984, "o", "\r79% [==============================================================================>                     ] 641,015,096 12.5MB/s  eta 12s    "]
[55.098099, "o", "\r79% [==============================================================================>                     ] 644,327,328 12.6MB/s  eta 12s    "]
[55.32052, "o", "\r80% [===============================================================================>                    ] 647,457,376 12.8MB/s  eta 12s    "]
[55.520968, "o", "\r80% [===============================================================================>                    ] 651,002,136 13.4MB/s  eta 12s    "]
[55.721175, "o", "\r81% [================================================================================>                   ] 654,439,560 13.5MB/s  eta 12s    "]
[55.921238, "o", "\r81% [================================================================================>                   ] 657,772,312 13.6MB/s  eta 11s    "]
[56.129042, "o", "\r82% [=================================================================================>                  ] 661,147,504 13.8MB/s  eta 11s    "]
[56.331308, "o", "\r82% [=================================================================================>                  ] 664,415,296 14.3MB/s  eta 11s    "]
[56.53138, "o", "\r82% [=================================================================================>                  ] 667,621,528 14.8MB/s  eta 11s    "]
[56.731417, "o", "\r83% [==================================================================================>                 ] 670,589,568 14.9MB/s  eta 11s    "]
[56.93158, "o", "\r83% [==================================================================================>                 ] 673,363,440 15.3MB/s  eta 10s    "]
[57.13156, "o", "\r83% [==================================================================================>                 ] 676,195,104 15.2MB/s  eta 10s    "]
[57.331975, "o", "\r84% [===================================================================================>                ] 679,071,848 15.1MB/s  eta 10s    "]
[57.532031, "o", "\r84% [===================================================================================>                ] 681,884,072 15.0MB/s  eta 10s    "]
[57.736933, "o", "\r84% [===================================================================================>                ] 685,004,472 14.9MB/s  eta 10s    "]
[57.937014, "o", "\r85% [====================================================================================>               ] 687,339,248 14.5MB/s  eta 9s     "]
[58.139469, "o", "\r85% [====================================================================================>               ] 690,489,080 14.6MB/s  eta 9s     "]
[58.344723, "o", "\r85% [====================================================================================>               ] 692,748,240 14.4MB/s  eta 9s     "]
[58.544497, "o", "\r86% [=====================================================================================>              ] 693,993,768 13.9MB/s  eta 9s     "]
[58.743731, "o", "\r86% [=====================================================================================>              ] 696,558,432 13.8MB/s  eta 9s     "]
[58.948454, "o", "\r86% [=====================================================================================>              ] 698,900,992 13.6MB/s  eta 8s     "]
[59.212757, "o", "\r86% [=====================================================================================>              ] 700,480,336 12.9MB/s  eta 8s     "]
[59.417834, "o", "\r87% [======================================================================================>             ] 701,856,976 12.3MB/s  eta 8s     "]
[59.620507, "o", "\r87% [======================================================================================>             ] 703,560,440 11.9MB/s  eta 8s     "]
[59.824763, "o", "\r87% [======================================================================================>             ] 705,134,160 11.4MB/s  eta 8s     "]
[60.021536, "o", "\r87% [======================================================================================>             ] 706,248,232 10.9MB/s  eta 7s     "]
[60.220671, "o", "\r88% [=======================================================================================>            ] 709,312,024 10.8MB/s  eta 7s     "]
[60.421511, "o", "\r88% [=======================================================================================>            ] 712,356,928 10.9MB/s  eta 7s     "]
[60.641248, "o", "\r88% [=======================================================================================>            ] 715,621,200 10.7MB/s  eta 7s     "]
[60.841565, "o", "\r89% [========================================================================================>           ] 719,155,424 10.9MB/s  eta 7s     "]
[61.040812, "o", "\r89% [========================================================================================>           ] 722,570,952 10.9MB/s  eta 6s     "]
[61.242146, "o", "\r90% [=========================================================================================>          ] 725,481,568 11.0MB/s  eta 6s     "]
[61.445107, "o", "\r90% [=========================================================================================>          ] 728,587,880 11.4MB/s  eta 6s     "]
[61.646487, "o", "\r90% [=========================================================================================>          ] 731,915,192 11.3MB/s  eta 6s     "]
[61.845508, "o", "\r91% [==========================================================================================>         ] 734,747,808 11.4MB/s  eta 6s     "]
[62.049119, "o", "\r91% [==========================================================================================>         ] 737,943,088 12.0MB/s  eta 5s     "]
[62.283689, "o", "\r91% [==========================================================================================>         ] 741,058,536 11.9MB/s  eta 5s     "]
[62.485005, "o", "\r92% [===========================================================================================>        ] 744,612,552 12.4MB/s  eta 5s     "]
[62.684503, "o", "\r92% [===========================================================================================>        ] 747,609,016 13.2MB/s  eta 5s     "]
[62.883043, "o", "\r93% [============================================================================================>       ] 751,035,392 13.7MB/s  eta 5s     "]
[63.08682, "o", "\r93% [============================================================================================>       ] 754,023,360 14.1MB/s  eta 4s     "]
[63.28716, "o", "\r93% [============================================================================================>       ] 757,038,752 14.7MB/s  eta 4s     "]
[63.485264, "o", "\r94% [=============================================================================================>      ] 760,359,824 14.9MB/s  eta 4s     "]
[63.685787, "o", "\r94% [=============================================================================================>      ] 763,823,232 15.0MB/s  eta 4s     "]
[63.890592, "o", "\r95% [==============================================================================================>     ] 766,749,960 14.9MB/s  eta 4s     "]
[64.090419, "o", "\r95% [==============================================================================================>     ] 769,818,496 14.8MB/s  eta 3s     "]
[64.291229, "o", "\r95% [==============================================================================================>     ] 773,463,872 14.9MB/s  eta 3s     "]
[64.491151, "o", "\r96% [===============================================================================================>    ] 776,888,984 15.0MB/s  eta 3s     "]
[64.691469, "o", "\r96% [===============================================================================================>    ] 779,162,056 14.9MB/s  eta 3s     "]
[64.891468, "o", "\r97% [================================================================================================>   ] 782,673,056 14.9MB/s  eta 3s     "]
[65.091653, "o", "\r97% [================================================================================================>   ] 785,856,168 15.0MB/s  eta 1s     "]
[65.29171, "o", "\r97% [================================================================================================>   ] 789,047,368 15.0MB/s  eta 1s     "]
[65.491806, "o", "\r98% [=================================================================================================>  ] 792,227,288 15.0MB/s  eta 1s     "]
[65.691818, "o", "\r98% [=================================================================================================>  ] 795,369,472 14.9MB/s  eta 1s     "]
[65.89184, "o", "\r99% [==================================================================================================> ] 798,444,120 15.0MB/s  eta 1s     "]
[66.092827, "o", "\r99% [==================================================================================================> ] 800,972,880 14.9MB/s  eta 0s     "]
[66.294922, "o", "\r99% [==================================================================================================> ] 803,930,568 14.8MB/s  eta 0s     "]
[66.362288, "o", "\r100%[===================================================================================================>] 805,986,671 15.0MB/s   in 58s    \r\n\r\n"]
[66.568484, "o", "2020-03-10 15:55:18 (13.2 MB/s) - ‘reference/genome.fa.gz’ saved [805986671]\r\n\r\n"]
[69.169542, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
