{"version": 2, "width": 159, "height": 44, "timestamp": 1583782028, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.511125, "o", "\u001b]0;phelelani@cream-ce:~\u0007"]
[0.514323, "o", "\u001b[?1034h[phelelani@cream-ce ~]$ "]
[1.585287, "o", "n"]
[1.733776, "o", "e"]
[2.059521, "o", "x"]
[2.385864, "o", "t"]
[2.653308, "o", "f"]
[2.817621, "o", "l"]
[3.00538, "o", "o"]
[3.185369, "o", "w"]
[3.361019, "o", " "]
[3.611279, "o", "r"]
[3.804433, "o", "u"]
[4.07229, "o", "n"]
[4.398693, "o", " "]
[5.736326, "o", "n"]
[6.187598, "o", "f"]
[6.478733, "o", "-"]
[6.954544, "o", "r"]
[7.208351, "o", "n"]
[7.336352, "o", "a"]
[7.836022, "o", "S"]
[8.266245, "o", "e"]
[8.58666, "o", "q"]
[9.052751, "o", "M"]
[9.386478, "o", "e"]
[9.677958, "o", "t"]
[9.909256, "o", "a"]
[10.141618, "o", "g"]
[10.273021, "o", "e"]
[10.443264, "o", "n"]
[10.762317, "o", " "]
[11.365988, "o", "-"]
[11.542192, "o", "-"]
[12.095986, "o", "h"]
[12.319948, "o", "e"]
[12.489123, "o", "l"]
[12.944097, "o", "p"]
[13.558566, "o", "\r\n"]
[16.18074, "o", "N E X T F L O W  ~  version 20.01.0\r\n"]
[17.55684, "o", "Launching `phelelani/nf-rnaSeqMetagen` [angry_sax] - revision: 274546820c [master]\r\n"]
[20.802282, "o", "\u001b[3;J\u001b[H\u001b[2J\r\n\r\n====================================================================================================\r\n#####################################  nf-rnaSeqMetagen v0.2   #####################################\r\n"]
[20.813238, "o", "====================================================================================================\r\n\r\nUSAGE:\r\nnextflow run nf-rnaSeqMetagen -profile slurm --data /path/to/data --genome path/to/genome.fa --genes /path/to/genes.gtf --db /path/to/db\r\n\r\nHELP:\r\nnextflow run nf-rnaSeqMetagen --help\r\n\r\nMANDATORY ARGUEMENTS:\r\n-profile     STRING    Executor to be used. Available options:\r\n\t\t\t\t\"standard\"          : Local execution (no job scheduler).\r\n\t\t\t\t\"slurm\"             : SLURM scheduler.\r\n--mode       STRING    To specify which step of the workflow you are running (see https://github.com/phelelani/nf-rnaSeqMetagen).\r\n                       Availeble options:\r\n\t\t\t\t\"prep.Containers\"   : For downloading Singularity containers used in this workflow.\r\n\t\t\t\t\"prep.GenomeIndexes\"    : For indexing your reference genome using STAR.\r\n\t\t\t\t\"prep.KrakenDB\"     : For building the Kraken2 database.\r\n\t\t\t\t\"run.FilterClassify\": For performing metagenomics analysis, i.e., filtering and classification.\r\n\r\n--data       FOLDER    Pa"]
[20.816801, "o", "th to where the input data (FASTQ files) is located. Supported FASTQ files:\r\n\t\t\t\t[ fastq | fastq.gz | fastq.bz2 | fq | fq.gz | fq.bz2 ]\r\n--genome     FILE      The whole genome FASTA sequence. Supported FASTA files:\r\n\t\t\t\t[ fasta | fa | fna ]\r\n--genes      FILE      The genome annotation GFT file. Supported GTF file:\r\n\t\t\t\t[ gtf ]\r\n--db         FOLDER    Path to where the Kraken2 database will be saved (or where it is located if already created).\r\n                       Default: $PWD/kraken2db\r\nOPTIONAL ARGUEMENTS:\r\n--help                 To show this menu.\r\n--out        FOLDER    Path to where the output should be directed.\r\n                       Default: $PWD/results_nf-rnaSeqMetagen\r\n--max_memory STRING    Maximum memory you have access to.\r\n                       Default: \"200.GB\"\r\n--max_cpus   STRING    Maximum CPUs you have access to.\r\n                       Default: \"24\"\r\n--max_time   STRING    Maximum time you have access to.\r\n                       Default: \"24.h\"\r\n===================================="]
[20.817115, "o", "================================================================\r\n\r\n"]
[20.97931, "o", "\u001b]0;phelelani@cream-ce:~\u0007[phelelani@cream-ce ~]$ "]
