{"version": 2, "width": 158, "height": 45, "timestamp": 1584037722, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.848069, "o", "\u001bkphelelani@cream-ce:~/projects/metagenomics/human\u001b\\[phelelani@cream-ce human]$ "]
[2.832237, "o", "htop -u phelelani"]
[3.506867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmore nf-workflows/nf-getSRA/configs"]
[3.905418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bconfigs\u001b[K"]
[4.278871, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd nf-workflows/nf-getSRA/"]
[4.597457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -l\u001b[K"]
[4.962538, "o", "\b\b\b\b\bclear"]
[5.367046, "o", "\b\b\b\b\bscreen -r"]
[5.772474, "o", "\b\b\b\b\b\b\b\bqueue -u phelelani | grep nf-run_T "]
[6.292397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.94927, "o", "| grep nf-run_T "]
[7.170779, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccreen -r\u001b[K"]
[7.354851, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[7.545803, "o", "\b\b\b\b\bls -l"]
[7.678936, "o", "\b\b\b\b\bcd nf-workflows/nf-getSRA/"]
[7.9327, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmore configs"]
[8.261335, "o", "\b\b\b\b\b\b\bnf-workflows/nf-getSRA/configs"]
[8.476932, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Phtop -u phelelani"]
[8.672882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.130538, "o", "exit\r\n"]
