{"version": 2, "width": 158, "height": 82, "timestamp": 1583854281, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.510446, "o", "\u001b\\[phelelani@cream-ce example]$ "]
[1.202597, "o", "n"]
[1.314922, "o", "e"]
[1.607635, "o", "x"]
[1.989956, "o", "t"]
[2.24892, "o", "f"]
[2.39466, "o", "l"]
[2.586131, "o", "o"]
[2.754832, "o", "w"]
[3.058733, "o", " "]
[3.688854, "o", "r"]
[3.868424, "o", "u"]
[4.442558, "o", "n"]
[4.712601, "o", " "]
[5.286408, "o", "n"]
[5.567615, "o", "f"]
[5.848704, "o", "-"]
[6.254033, "o", "r"]
[6.433366, "o", "n"]
[6.590951, "o", "a"]
[7.322908, "o", "S"]
[7.761321, "o", "e"]
[7.985901, "o", "q"]
[8.616385, "o", "M"]
[8.998551, "o", "e"]
[9.358672, "o", "t"]
[10.067946, "o", "a"]
[10.472467, "o", "g"]
[10.58479, "o", "e"]
[10.810218, "o", "n"]
[11.204018, "o", " "]
[12.700106, "o", "-"]
[13.116251, "o", "p"]
[13.41994, "o", "r"]
[13.566241, "o", "o"]
[14.039481, "o", "f"]
[14.139937, "o", "i"]
[14.353849, "o", "l"]
[14.455198, "o", "e"]
[14.770282, "o", " "]
[15.141126, "o", "s"]
[15.332355, "o", "l"]
[15.636149, "o", "u"]
[15.872471, "o", "r"]
[15.985061, "o", "m"]
[16.221591, "o", " "]
[17.087632, "o", "-"]
[17.267623, "o", "-"]
[17.503721, "o", "m"]
[17.571348, "o", "o"]
[17.840743, "o", "d"]
[17.920076, "o", "e"]
[18.212519, "o", " "]
[18.516347, "o", "p"]
[18.741438, "o", "r"]
[18.876524, "o", "e"]
[19.033621, "o", "p"]
[19.348732, "o", "."]
[19.787521, "o", "K"]
[20.136587, "o", "r"]
[20.350072, "o", "a"]
[20.597536, "o", "k"]
[20.754797, "o", "e"]
[21.002413, "o", "n"]
[21.902667, "o", "D"]
[22.30794, "o", "B"]
[22.926535, "o", " "]
[24.096659, "o", "-"]
[24.88402, "o", "-"]
[25.390313, "o", "d"]
[25.705388, "o", "b"]
[25.907613, "o", " "]
[26.718012, "o", "$"]
[27.314037, "o", "P"]
[27.662708, "o", "W"]
[27.921513, "o", "D"]
[29.080313, "o", "/"]
[30.486968, "o", "K"]
[30.835615, "o", "D"]
[31.308129, "o", "B"]
[32.276219, "o", "\r\n"]
[35.090203, "o", "N E X T F L O W  ~  version 20.01.0\r\n"]
[36.524465, "o", "Launching `phelelani/nf-rnaSeqMetagen` [nostalgic_engelbart] - revision: 64e0667674 [master]\r\n"]
[39.93956, "o", "\u001b[H\u001b[J\r\n"]
[39.973968, "o", "\r\n====================================================================================================\r\n######################  nf-rnaSeqMetagen v0.2 - Input/Output and Parameters:  ######################\r\n====================================================================================================\r\nInput data              : NOT SPECIFIED!\r\nOutput directory        : /home/phelelani/example/results_nf-rnaSeqMetagen\r\nGenome                  : NOT SPECIFIED!\r\nGenome annotation       : NOT SPECIFIED!\r\nKraken2 DB directory    : /home/phelelani/example/KDB\r\nPaths to bind           : -B /home/phelelani/example/KDB\r\n====================================================================================================\r\n \r\n"]
[40.435807, "o", "[-        ] process > run_GenerateKrakenDB -\u001b[K\r\n"]
[40.636782, "o", "\u001b[2A\r\n[-        ] process > run_GenerateKrakenDB [  0%] 0 of 1\u001b[K\r\n[-        ] process > run_UpdateTaxonomy   -\u001b[K\r\n"]
[40.838219, "o", "\u001b[3A\r\nexecutor >  slurm (1)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [  0%] 0 of 1\u001b[K\r\n[-        ] process > run_UpdateTaxonomy   -\u001b[K\r\n"]
[45.244028, "o", "\u001b[4A\r\n"]
[45.250981, "o", "executor >  slurm (1)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [  0%] 0 of 1\u001b[K\r\n[-        ] process > run_UpdateTaxonomy   -\u001b[K\r\n"]
[31568.482976, "o", "\u001b[4A\r\n"]
[31570.882743, "o", "executor >  slurm (1)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[-        ] process > run_UpdateTaxonomy   [  0%] 0 of 1\u001b[K\r\n"]
[31571.083818, "o", "\u001b[4A\r\n"]
[31574.620223, "o", "executor >  slurm (1)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[-        ] process > run_UpdateTaxonomy   [  0%] 0 of 1\u001b[K\r\n"]
[31574.821489, "o", "\u001b[4A\r\n"]
[31579.949748, "o", "executor >  slurm (2)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[7b/50c214] process > run_UpdateTaxonomy   [  0%] 0 of 1\u001b[K\r\n"]
[31580.151102, "o", "\u001b[4A\r\n"]
[31585.577477, "o", "executor >  slurm (2)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[7b/50c214] process > run_UpdateTaxonomy   [  0%] 0 of 1\u001b[K\r\n"]
[31703.864942, "o", "\u001b[4A\r\n"]
[31704.188025, "o", "\r\n====================================================================================================\r\n###########################  nf-rnaSeqMetagen v0.2 - Execution Summary:  ###########################\r\n====================================================================================================\r\n\r\nExecution command   : nextflow run nf-rnaSeqMetagen -profile slurm --mode prep.KrakenDB --db /home/phelelani/example/KDB\r\nExecution name      : nostalgic_engelbart\r\nWorkflow start      : 2020-03-10T17:31:59.804158+02:00\r\nWorkflow end        : 2020-03-11T02:19:45.038577+02:00\r\nWorkflow duration   : 8h 47m 45s\r\nWorkflow completed? : true\r\nWork directory      : /home/phelelani/example/work\r\nProject directory   : /home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen\r\nExecution directory : /home/phelelani/example\r\nConfiguration files : [/home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen/nextflow.config]\r\nWorkflow containers : [:]\r\nexit status         : 0\r\nError report        : -\r\n==============="]
[31704.188716, "o", "=====================================================================================\r\n\r\n\r\n\r\n"]
[31715.878678, "o", "executor >  slurm (2)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[7b/50c214] process > run_UpdateTaxonomy   [  0%] 0 of 1 ✔\u001b[K\r\n"]
[31716.079673, "o", "\u001b[4A\r\n"]
[31726.981855, "o", "executor >  slurm (2)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[7b/50c214] process > run_UpdateTaxonomy   [100%] 1 of 1 ✔\u001b[K\r\nWaiting files transfer to complete (11 files)\u001b[K\r\n"]
[32320.448104, "o", "\u001b[5A\r\n"]
[32320.492995, "o", "executor >  slurm (2)\u001b[K\r\n[50/f67c2c] process > run_GenerateKrakenDB [100%] 1 of 1 ✔\u001b[K\r\n[7b/50c214] process > run_UpdateTaxonomy   [100%] 1 of 1 ✔\u001b[K\r\n\u001b[K\r\n"]
[32320.525234, "o", "\u001b[32;1mCompleted at: 11-Mar-2020 02:30:01\r\nDuration    : 8h 58m 1s\r\nCPU hours   : 105.1\r\nSucceeded   : 2\r\n\u001b[22;39m\u001b[K\r\n"]
[32321.179716, "o", "\u001bkphelelani@cream-ce:~/example\u001b\\"]
[32321.18934, "o", "[phelelani@cream-ce example]$ \u0007\u0007\u0007\u0007\u0007\u0007"]
[45264.369654, "o", "\r\u001b[K[phelelani@cream-ce example]$ "]
