{"version": 2, "width": 141, "height": 36, "timestamp": 1583848076, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.753889, "o", "\u001b]0;phelelani@cream-ce:~\u0007"]
[0.755744, "o", "\u001b[?1034h[phelelani@cream-ce ~]$ "]
[2.076288, "o", "m"]
[2.274788, "o", "k"]
[2.467978, "o", "d"]
[2.671477, "o", "i"]
[2.919003, "o", "r"]
[3.233567, "o", " "]
[3.68349, "o", "e"]
[4.020981, "o", "x"]
[4.201552, "o", "a"]
[4.346841, "o", "m"]
[4.58358, "o", "p"]
[4.695366, "o", "l"]
[4.843235, "o", "e"]
[5.336673, "o", "\r\n"]
[5.398862, "o", "\u001b]0;phelelani@cream-ce:~\u0007[phelelani@cream-ce ~]$ "]
[5.899082, "o", "c"]
[5.955238, "o", "d"]
[6.16028, "o", " "]
[6.462474, "o", "e"]
[7.654909, "o", "x"]
[7.818038, "o", "\u0007ample"]
[9.342817, "o", "\r\n"]
[9.344167, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
[11.008676, "o", "m"]
[11.18714, "o", "k"]
[11.457999, "o", "d"]
[11.581673, "o", "i"]
[11.827881, "o", "r"]
[12.018876, "o", " "]
[12.616093, "o", "r"]
[12.727822, "o", "e"]
[12.98731, "o", "f"]
[13.087697, "o", "e"]
[13.279881, "o", "r"]
[13.414918, "o", "e"]
[13.550044, "o", "n"]
[13.684178, "o", "c"]
[13.808832, "o", "e"]
[14.281131, "o", "\r\n"]
[14.290642, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
[15.001007, "o", "m"]
[15.248609, "o", "k"]
[15.530319, "o", "d"]
[15.744317, "o", "i"]
[15.924224, "o", "r"]
[16.192912, "o", " "]
[16.722338, "o", "d"]
[16.902583, "o", "a"]
[17.150196, "o", "t"]
[17.363608, "o", "a"]
[17.713632, "o", "\r\n"]
[17.725777, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
