{"version": 2, "width": 120, "height": 18, "timestamp": 1748434974, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.267865, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.268943, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.494339, "o", "l"]
[2.739146, "o", "e"]
[3.207313, "o", "\b\u001b[K"]
[3.378511, "o", "\b\u001b[K"]
[3.796814, "o", "n"]
[3.939577, "o", "e"]
[4.246256, "o", "x"]
[4.556018, "o", "t"]
[4.806947, "o", "f"]
[4.935, "o", "l"]
[5.106091, "o", "o"]
[5.254655, "o", "w"]
[5.410544, "o", " "]
[5.686894, "o", "l"]
[5.906441, "o", "o"]
[6.307208, "o", "g"]
[6.657847, "o", " "]
[6.951396, "o", "|"]
[7.098925, "o", " "]
[7.7452, "o", "l"]
[7.841873, "o", "e"]
[8.19089, "o", "s"]
[8.330392, "o", "s"]
[8.524512, "o", " "]
[8.723004, "o", "-"]
[9.014784, "o", "S"]
[9.385904, "o", "\r\n"]
[9.385943, "o", "\u001b[?2004l\r"]
[9.390549, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[10.884244, "o", "TIMESTAMP               DURATION        RUN NAME                STATUS  REVISION ID     SESSION ID                     \u001b[7m>\u001b[27m\r\n2025-05-27 19:58:45     3s              high_northcutt          OK      77b3253103      46720d76-e91d-4755-a72d-d93e24c\u001b[7m>\u001b[27m\r\n2025-05-27 19:59:13     2.3s            desperate_curran        OK      77b3253103      46720d76-e91d-4755-a72d-d93e24c\u001b[7m>\u001b[27m\r\n2025-05-27 20:00:12     3.8s            drunk_liskov            OK      77b3253103      1b6b7788-c2a9-4f0d-b4bc-f597a89\u001b[7m>\u001b[27m\r\n2025-05-27 20:28:23     3s              sad_minsky              OK      77b3253103      2a26618d-4e14-4bc7-a80a-62adddd\u001b[7m>\u001b[27m\r\n2025-05-27 20:28:40     3s              thirsty_rubens          OK      77b3253103      a01b1db6-490e-42cf-bedf-2b3a7d1\u001b[7m>\u001b[27m\r\n2025-05-27 20:29:05     4s              reverent_jang           OK      77b3253103      5b427082-ec47-410f-bdee-f27a6eb\u001b[7m>\u001b[27m\r\n2025-05-27 20:29:56     2.6s            intergalactic_hypatia   OK      77b3253103      ce1e701e-1946-4b78-ae85-0"]
[10.884299, "o", "b96c91\u001b[7m>\u001b[27m\r\n2025-05-27 20:31:58     1.9s            spontaneous_easley      OK      77b3253103      246a7c29-8b64-4cc3-9123-dc8a4b4\u001b[7m>\u001b[27m\r\n2025-05-27 20:33:40     2.9s            grave_mccarthy          OK      77b3253103      3cb276ac-d32c-4ed4-89d9-06ce4fc\u001b[7m>\u001b[27m\r\n2025-05-28 09:26:04     2m 15s          silly_pesquet           OK      17d5ee4c48      6e1e5bfd-c68e-4ff9-bfba-d5b3291\u001b[7m>\u001b[27m\r\n2025-05-28 09:33:56     2.4s            small_mercator          ERR     17d5ee4c48      80493d51-e136-4d5a-8914-1ef9e1d\u001b[7m>\u001b[27m\r\n2025-05-28 09:35:35     29.7s           stupefied_brenner       OK      17d5ee4c48      03925aec-c299-4498-930f-e677be8\u001b[7m>\u001b[27m\r\n2025-05-28 09:36:30     2.6s            extravagant_nobel       OK      17d5ee4c48      d24f56d6-5355-4630-9e1d-bcc456e\u001b[7m>\u001b[27m\r\n2025-05-28 11:30:00     2.6s            shrivelled_davinci      ERR     17d5ee4c48      f1f84c32-7167-4b0f-b315-317cfd9\u001b[7m>\u001b[27m\r\n2025-05-28 11:31:01     2.5s            lonely_carlsson         ERR     17d5ee4c48      d0671e22"]
[10.884454, "o", "-9300-463c-ae47-4b0cd00\u001b[7m>\u001b[27m\r\n2025-05-28 11:31:56     2.7s            awesome_varahamihira    OK      17d5ee4c48      e99992dd-3582-4cd2-abd6-dd2933a\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[15.256107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H    STATUS  REVISION ID     SESSION ID                              COMMAND                                            \u001b[7m>\u001b[27m\r\n    OK      77b3253103      46720d76-e91d-4755-a72d-d93e24cfc368    nextflow run clean_duplicates.nf                   \u001b[7m>\u001b[27m\r\n    OK      77b3253103      46720d76-e91d-4755-a72d-d93e24cfc368    nextflow run clean_duplicates.nf -resume           \u001b[7m>\u001b[27m\r\n    OK      77b3253103      1b6b7788-c2a9-4f0d-b4bc-f597a89238ea    nextflow run clean_duplicates.nf -with-report repor\u001b[7m>\u001b[27m\r\n    OK      77b3253103      2a26618d-4e14-4bc7-a80a-62adddd3a9b0    nextflow run clean_duplicates.nf -with-timeline tim\u001b[7m>\u001b[27m\r\n    OK      77b3253103      a01b1db6-490e-42cf-bedf-2b3a7d13b1d8    nextflow run clean_duplicates.nf -with-timeline tim\u001b[7m>\u001b[27m\r\n    OK      77b3253103      5b427082-ec47-410f-bdee-f27a6ebb9e88    nextflow run clean_duplicates.nf -with-report repor\u001b[7m>\u001b[27m\r\na   OK      77b3253103      ce1e701e-1946-4b78-ae85-0b96c914197b"]
[15.256323, "o", "    nextflow run clean_duplicates.nf -with-dag flowchar\u001b[7m>\u001b[27m\r\n    OK      77b3253103      246a7c29-8b64-4cc3-9123-dc8a4b462a25    nextflow run clean_duplicates.nf -preview -with-dag\u001b[7m>\u001b[27m\r\n    OK      77b3253103      3cb276ac-d32c-4ed4-89d9-06ce4fcde85a    nextflow run clean_duplicates.nf -with-dag flowchar\u001b[7m>\u001b[27m\r\n    OK      17d5ee4c48      6e1e5bfd-c68e-4ff9-bfba-d5b3291a59bf    nextflow run plink.nf                              \u001b[7m>\u001b[27m\r\n    ERR     17d5ee4c48      80493d51-e136-4d5a-8914-1ef9e1da2338    nextflow run plink.nf                              \u001b[7m>\u001b[27m\r\n    OK      17d5ee4c48      03925aec-c299-4498-930f-e677be81b87a    nextflow run plink.nf -with-singularity 'docker://p\u001b[7m>\u001b[27m\r\n    OK      17d5ee4c48      d24f56d6-5355-4630-9e1d-bcc456e14af9    nextflow run plink.nf -with-singularity 'docker://p\u001b[7m>\u001b[27m\r\n    ERR     17d5ee4c48      f1f84c32-7167-4b0f-b315-317cfd95f638    nextflow run plink.nf                              \u001b[7m>\u001b[27m\r\n    ERR     17d5ee4c48      d0671e22-9300-463c-ae47-4b0cd009dc97    nextflow run plink.nf                              \u001b[7m>\u001b[27m\r\n    OK      17d5ee4c48      e99992dd-3582-4cd2-abd6-dd2933a4cc96    nextflow run plink.nf -with-singularity 'docker://p\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[18.681357, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H        COMMAND                                                                \r\nc368    nextflow run clean_duplicates.nf                                       \r\nc368    nextflow run clean_duplicates.nf -resume                               \r\n38ea    nextflow run clean_duplicates.nf -with-report report.html              \r\na9b0    nextflow run clean_duplicates.nf -with-timeline timeline.html          \r\nb1d8    nextflow run clean_duplicates.nf -with-timeline timeline.html          \r\n9e88    nextflow run clean_duplicates.nf -with-report report.html              \r\n197b    nextflow run clean_duplicates.nf -with-dag flowchart.png               \r\n2a25    nextflow run clean_duplicates.nf -preview -with-dag                    \r\ne85a    nextflow run clean_duplicates.nf -with-dag flowchart.svg               \r\n59bf    nextflow run plink.nf                                                  \r\n2338    nextflow run plink.nf                                                  \r\nb87a    nextfl"]
[18.681493, "o", "ow run plink.nf -with-singularity 'docker://phelelani/misc:plink'\r\n4af9    nextflow run plink.nf -with-singularity 'docker://phelelani/misc:plink'\r\nf638    nextflow run plink.nf                                                  \r\ndc97    nextflow run plink.nf                                                  \r\ncc96    nextflow run plink.nf -with-singularity 'docker://phelelani/misc:plink'\r\n:\u001b[K"]
[25.570335, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[25.571282, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007\u001b[?2004h"]
[25.571356, "o", "[phelelani@n34 nf-tutorial]$ "]
[30.16195, "o", "^C\u001b[?2004l\r"]
[30.16223, "o", "\u001b[?2004h\u001b[?2004l\r"]
[30.16229, "o", "\r\n"]
[30.162327, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[30.162378, "o", "\u001b[?2004h"]
[30.162426, "o", "[phelelani@n34 nf-tutorial]$ "]
