{"version": 2, "width": 120, "height": 20, "timestamp": 1748123122, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.229747, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[3.230747, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[4.60735, "o", "t"]
[4.839731, "o", "r"]
[5.332872, "o", "e"]
[5.554738, "o", "e"]
[5.795053, "o", " "]
[6.138943, "o", "w"]
[6.630691, "o", "o"]
[6.931757, "o", "r"]
[7.27449, "o", "k/"]
[8.080849, "o", "\r\n\u001b[?2004l\r"]
[8.085593, "o", "\u001b[01;34mwork/\u001b[0m\r\n"]
[8.085885, "o", "├── \u001b[01;34m0d\u001b[0m\r\n"]
[8.120714, "o", "│   └── \u001b[01;34mff9da502b5a04561bd2fd594cd1d5e\u001b[0m\r\n│       ├── \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n│       └── ids\r\n"]
[8.121249, "o", "├── \u001b[01;34m66\u001b[0m\r\n"]
[8.122163, "o", "│   └── \u001b[01;34m0ea5e5569ce15f9efd9cf103fc4b28\u001b[0m\r\n│       ├── dups\r\n│       ├── \u001b[01;36mids\u001b[0m -> /home/phelelani/nf-tutorial/work/0d/ff9da502b5a04561bd2fd594cd1d5e/ids\r\n│       └── ignore\r\n"]
[8.122551, "o", "└── \u001b[01;34mac\u001b[0m\r\n"]
[8.123418, "o", "    └── \u001b[01;34m85e9aaf4c7ca39addf898c93bf2af0\u001b[0m\r\n        ├── \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n        ├── clean.bim\r\n        └── \u001b[01;36mdups\u001b[0m -> /home/phelelani/nf-tutorial/work/66/0ea5e5569ce15f9efd9cf103fc4b28/dups\r\n\r\n7 directories, 8 files\r\n"]
[8.124242, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[8.124323, "o", "\u001b[?2004h"]
[8.124504, "o", "[phelelani@n34 nf-tutorial]$ "]
[10.298636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
