{"version": 2, "width": 100, "height": 24, "timestamp": 1748424854, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.234504, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.235438, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.694001, "o", "n"]
[2.785669, "o", "e"]
[3.055986, "o", "x"]
[3.372697, "o", "t"]
[3.59117, "o", "f"]
[3.714577, "o", "l"]
[3.879473, "o", "o"]
[4.007101, "o", "w"]
[4.199143, "o", " "]
[4.557473, "o", "r"]
[4.729518, "o", "u"]
[4.925962, "o", "n"]
[5.124681, "o", " "]
[5.450265, "o", "p"]
[5.521328, "o", "l"]
[5.871059, "o", "i"]
[5.992264, "o", "n"]
[6.206086, "o", "k"]
[6.574704, "o", "."]
[7.065228, "o", "n"]
[7.374945, "o", "f"]
[7.562392, "o", "\r\n\u001b[?2004l\r"]
[8.961324, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[9.128557, "o", "Launching\u001b[35m `plink.nf` \u001b[0;2m[\u001b[0;1;36msuspicious_darwin\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m17d5ee4c48\u001b[m\r\n\u001b[K\r\n"]
[10.727282, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mcheckData -\u001b[K\r\n"]
[10.912297, "o", "\u001b[2A\r\n"]
[10.914042, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n"]
[10.914195, "o", "\u001b[2m[\u001b[0;34m34/8677fb\u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[33;2m (\u001b[0;33m3\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 3\u001b[K\r\n"]
[10.914273, "o", "\u001b[31mERROR ~ Error executing process > 'checkData (1)'\u001b[K\r\n\u001b[K\r\nCaused by:\u001b[K\r\n  Process `checkData (1)` terminated with an error exit status (127)\u001b[K\r\n"]
[10.91436, "o", "\u001b[K\r\n\u001b[K\r\nCommand executed:\u001b[K\r\n\u001b[K\r\n  plink --bfile YRI --freq  --out YRI\u001b[K\r\n\u001b[K\r\n"]
[10.914425, "o", "Command exit status:\u001b[K\r\n  127\u001b[K\r\n\u001b[K\r\nCommand output:\u001b[K\r\n  (empty)\u001b[K\r\n"]
[10.914478, "o", "\u001b[K\r\n"]
[10.914551, "o", "Command error:\u001b[K\r\n  .command.sh: line 2: plink: command not found\u001b[K\r\n\u001b[K\r\nWork dir:\u001b[K\r\n"]
[10.914626, "o", "  /home/phelelani/nf-tutorial/work/47/edc4039d7d6aa71d99487499b1a39d\u001b[K\r\n\u001b[K\r\n"]
[10.9147, "o", "Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line\u001b[K\r\n\u001b[K\r\n"]
[10.914771, "o", " -- Check '.nextflow.log' file for details\u001b[39m\u001b[K\r\n"]
[11.115696, "o", "\u001b[28A\r\n"]
[11.119402, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m8f/f44144\u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[33;2m (\u001b[0;33m2\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 3\u001b[31m ✘\u001b[m\u001b[K\r\n"]
[11.119465, "o", "\u001b[33mWARN: Got an interrupted exception while taking agent result | java.lang.InterruptedException\u001b[39m\u001b[K\r\n\u001b[31mERROR ~ Error executing process > 'checkData (1)'\u001b[K\r\n\u001b[K\r\nCaused by:\u001b[K\r\n  Process `checkData (1)` terminated with an error exit status (127)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nCommand executed:\u001b[K\r\n\u001b[K\r\n"]
[11.119618, "o", "  plink --bfile YRI --freq  --out YRI\u001b[K\r\n\u001b[K\r\nCommand exit status:\u001b[K\r\n  127\u001b[K\r\n\u001b[K\r\nCommand output:\u001b[K\r\n  (empty)\u001b[K\r\n"]
[11.119678, "o", "\u001b[K\r\nCommand error:\u001b[K\r\n  .command.sh: line 2: plink: command not found\u001b[K\r\n\u001b[K\r\nWork dir:\u001b[K\r\n  /home/phelelani/nf-tutorial/work/47/edc4039d7d6aa71d99487499b1a39d\u001b[K\r\n\u001b[K\r\nTip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line\u001b[K\r\n\u001b[K\r\n -- Check '.nextflow.log' file for details\u001b[39m\u001b[K\r\n"]
[11.16417, "o", "\r\n"]
[11.233763, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007\u001b[?2004h"]
[11.23391, "o", "[phelelani@n34 nf-tutorial]$ "]
[15.239716, "o", "c"]
[15.379745, "o", "l"]
[15.472887, "o", "e"]
[15.695625, "o", "a"]
[15.8383, "o", "r"]
[16.593501, "o", "\r\n\u001b[?2004l\r"]
[16.595974, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.596173, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[16.596229, "o", "\u001b[?2004h"]
[16.596286, "o", "[phelelani@n34 nf-tutorial]$ "]
[17.926243, "o", "p"]
[18.022151, "o", "l"]
[18.350789, "o", "i"]
[18.505052, "o", "n"]
[18.698637, "o", "k"]
[18.886811, "o", " "]
[19.929662, "o", "-"]
[20.102496, "o", "-"]
[20.220979, "o", "e"]
[20.516825, "o", "\b\u001b[K"]
[20.628643, "o", "v"]
[20.725149, "o", "e"]
[20.964076, "o", "r"]
[21.186769, "o", "s"]
[21.355193, "o", "i"]
[21.453425, "o", "o"]
[21.5742, "o", "n"]
[21.892717, "o", "\r\n"]
[21.892772, "o", "\u001b[?2004l\r"]
[21.893646, "o", "bash: plink: command not found\r\n"]
[21.893819, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[21.893872, "o", "\u001b[?2004h"]
[21.893938, "o", "[phelelani@n34 nf-tutorial]$ "]
[22.628697, "o", "w"]
[22.764859, "o", "h"]
[23.03306, "o", "i"]
[23.192419, "o", "c"]
[23.313054, "o", "h"]
[23.487478, "o", " "]
[23.868241, "o", "p"]
[24.06732, "o", "l"]
[24.338097, "o", "i"]
[24.492693, "o", "n"]
[24.686931, "o", "k"]
[25.493131, "o", "\r\n\u001b[?2004l\r"]
[25.495236, "o", "/usr/bin/which: no plink in (/home/phelelani/applications/anaconda3/bin:/home/phelelani/applications/bedops/bin:/home/phelelani/applications/rtg-tools/rtg-tools-3.12.1:/home/phelelani/applications/svdlibc:/home/phelelani/applications/PRSice/bin:/home/phelelani/bin:/home/phelelani/applications/seqtk:/home/phelelani/applications/ncbi-blast-2.12.0+/bin:/home/phelelani/applications/jellyfish-1.1.11/bin:/home/phelelani/applications/indelible:/home/phelelani/applications/impute5:/home/phelelani/applications/htop/bin:/home/phelelani/applications/gsutil:/home/phelelani/applications/beagle:/home/phelelani/applications/PRScsx:/home/phelelani/applications/anaconda3/condabin:/opt/exp_soft/python/3.12.3/bin:/opt/exp_soft/bioinf/samtools/1.20/bin:/opt/exp_soft/bioinf/bedtools/2.30.0/bin:/opt/exp_soft/bioinf/nextflow/25.04:/etc/alternatives/java_sdk_21/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin)\r\n"]
[25.495386, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[25.495431, "o", "\u001b[?2004h"]
[25.495471, "o", "[phelelani@n34 nf-tutorial]$ "]
[27.766302, "o", "c"]
[27.87262, "o", "l"]
[27.968606, "o", "e"]
[28.182326, "o", "a"]
[28.348763, "o", "r"]
[28.639073, "o", "\r\n\u001b[?2004l\r"]
[28.641538, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.642062, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[28.642121, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[29.347984, "o", "n"]
[29.438238, "o", "e"]
[29.788952, "o", "x"]
[30.043981, "o", "t"]
[30.288107, "o", "f"]
[30.357029, "o", "l"]
[30.566824, "o", "o"]
[30.716695, "o", "w"]
[31.009712, "o", " "]
[31.220989, "o", "r"]
[31.415574, "o", "u"]
[31.626801, "o", "n"]
[31.871946, "o", " "]
[32.46898, "o", "p"]
[32.560622, "o", "l"]
[32.863067, "o", "i"]
[32.973369, "o", "n"]
[33.230151, "o", "k"]
[33.486445, "o", "."]
[33.854509, "o", "n"]
[34.248308, "o", "f"]
[34.600599, "o", " "]
[35.749261, "o", "-"]
[36.152286, "o", "w"]
[36.271143, "o", "i"]
[36.437541, "o", "t"]
[36.557805, "o", "h"]
[37.52071, "o", "-"]
[38.52725, "o", "s"]
[38.687276, "o", "i"]
[38.807153, "o", "n"]
[38.97126, "o", "g"]
[39.261275, "o", "u"]
[39.50385, "o", "l"]
[39.613497, "o", "a"]
[39.803278, "o", "r"]
[39.950076, "o", "i"]
[40.482541, "o", "t"]
[40.596582, "o", "y"]
[41.584534, "o", " "]
[43.108399, "o", "p"]
[43.471633, "o", "\b\u001b[K"]
[43.714992, "o", "d"]
[44.150688, "o", "o"]
[44.34187, "o", "c"]
[44.754271, "o", "k"]
[44.894759, "o", "e"]
[44.964764, "o", "r"]
[45.720486, "o", ":"]
[45.950566, "o", "/"]
[46.115857, "o", "/"]
[46.449455, "o", "p"]
[47.608472, "o", "h"]
[47.800978, "o", "e"]
[47.921546, "o", "l"]
[48.029516, "o", "e"]
[48.111837, "o", "l"]
[48.255617, "o", "a"]
[48.396905, "o", "n"]
[48.467971, "o", "i"]
[49.760641, "o", "/"]
[50.124503, "o", "m"]
[50.259754, "o", "i"]
[50.403809, "o", "s"]
[50.597328, "o", "c"]
[51.568511, "o", ":"]
[51.866952, "o", "p"]
[51.953031, "o", "l"]
[52.250812, "o", "i"]
[52.340388, "o", "n"]
[52.611947, "o", "k"]
[55.466345, "o", "\r\n"]
[55.466499, "o", "\u001b[?2004l\r"]
[56.868746, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[57.05895, "o", "Launching\u001b[35m `plink.nf` \u001b[0;2m[\u001b[0;1;36mvoluminous_mercator\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m17d5ee4c48\u001b[m\r\n\u001b[K\r\n"]
[58.481858, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mcheckData -\u001b[K\r\n"]
[58.682476, "o", "\u001b[2A\r\n"]
[58.683465, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[2m |\u001b[m 0 of 3\u001b[K\r\n"]
[58.884088, "o", "\u001b[2A\r\n"]
[58.885744, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34me7/c66fbe\u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[33;2m (\u001b[0;33m3\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 3\u001b[K\r\n"]
[59.086214, "o", "\u001b[3A\r\n"]
[59.08679, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n"]
[59.08685, "o", "\u001b[2m[\u001b[0;34m54/783d4d\u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[33;2m (\u001b[0;33m2\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 3\u001b[K\r\n/home/phelelani/nf-tutorial/work/54/783d4d9c28209c810f1cb136999627/BEB.frq\u001b[K\r\n"]
[59.28781, "o", "\u001b[4A\r\n"]
[59.292353, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34me7/c66fbe\u001b[0;2m] \u001b[0;2m\u001b[mcheckData\u001b[33;2m (\u001b[0;33m3\u001b[2m)\u001b[m\u001b[2m |\u001b[m 3 of 3\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[59.292384, "o", "/home/phelelani/nf-tutorial/work/54/783d4d9c28209c810f1cb136999627/BEB.frq\u001b[K\r\n/home/phelelani/nf-tutorial/work/5b/be41a17d860761a1599d2c475d6004/YRI.frq\u001b[K\r\n/home/phelelani/nf-tutorial/work/e7/c66fbeae7e1cbb73af5eadf3d2c45f/CEU.frq\u001b[K\r\n"]
[59.336873, "o", "\r\n"]
[59.372647, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[59.372799, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]

