{"version": 2, "width": 120, "height": 24, "timestamp": 1748437523, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.191004, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.191969, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[1.862742, "o", "e"]
[1.985931, "o", "m"]
[2.144456, "o", "a"]
[2.303073, "o", "c"]
[2.369125, "o", "s"]
[2.597889, "o", " "]
[2.97362, "o", "c"]
[3.437703, "o", "e"]
[3.782178, "o", "\b\u001b[K"]
[4.040354, "o", "l"]
[4.062987, "o", "e"]
[4.477805, "o", "\u0007an"]
[5.132716, "o", "_"]
[5.378168, "o", "\u0007duplicates"]
[5.747326, "o", "."]
[5.97747, "o", "\u0007nf"]
[7.17777, "o", "\r\n"]
[7.177802, "o", "\u001b[?2004l\r"]
[7.199197, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[7.20412, "o", "\u001b[H\u001b[2J\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[7.282561, "o", "\u001b[H\u001b[2J"]
[7.283155, "o", "\u001b[23d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) -------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.283484, "o", "\u001b[24d\u001b[?25lLoading /usr/share/emacs/site-lisp/site-start.d/autoconf-init.el (source)...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.28364, "o", "\u001b[24;49H\u001b[?25lclang-format.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.293331, "o", "\u001b[24;76H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.2935, "o", "\u001b[24;55H\u001b[?25linclude-fixer.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.296819, "o", "\u001b[24;83H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.296885, "o", "\u001b[24;55H\u001b[?25lrename.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.297318, "o", "\u001b[24;76H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.297461, "o", "\u001b[24;50H\u001b[?25lmake-init.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.297684, "o", "\u001b[24;74H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.297827, "o", "\u001b[24;49H\u001b[?25ldesktop-entry-mode-init.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.29805, "o", "\u001b[24;87H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.865094, "o", "\u001b[>0c"]
[7.894096, "o", "\u001b[?2004h\u001b[?1004h"]
[7.894728, "o", "\u001b[24d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.919377, "o", "\u001b[24d\u001b[?25lDirectory-local variables error: (void-variable enable-dir-local-variables)\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.941726, "o", "\u001b[24d\u001b[?25lDirectory-local variables error: (void-variable enable-dir-local-variables)\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                                                                    \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[38;5;124m#!/usr/bin/env nextflow \u001b[39;49m                                                                                                \r\n\u001b[A\nnextflow.enable.dsl=2\u001b[K\r\n\u001b[K\ninput_data = \u001b[38;5;28mChannel\u001b[39;49m.fromPath(\u001b[38;5;89m\"data/11.bim\"\u001b[39;49m)\u001b[K\r\n\u001b[K\nprocess getIDs {\u001b[K\r\n    input:\u001b[K\r\n    path(input_data)\u001b[K\r\n\u001b[K\n    output:\u001b[K\r\n    path(\u001b[38;5;89m\"ids\"\u001b[39;49m), emit: ids_channel\u001b[K\r\n    path(\u001b[38;5;89m\"11.bim\"\u001b[39;49m), emit: original_channel\u001b[K\r\n\u001b[K\n    \u001b[38;5;89m\"\"\" \u001b[39;49m                                                                                                                \r\n\u001b[A\n\u001b[38;5;89m    cut -f 2 \u001b[39;49m\u001b[38;5;130m${input_data}\u001b[39;49m\u001b[38;5;89m | sort > ids \u001b[39;49m                                                                                \r\n\u001b[A\n\u001b[38;5;89m    \"\"\"\u001b[39;49m\u001b[K\r\n}\u001b[K\n\b\u001b[K\nprocess getDuplicates {\u001b[K\r\n    input:\u001b[K\r\n    path(ids_channel)\u001b[K\r\n\u001b[30m\u001b[48;5;250m-UU-:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250mclean_duplicates.nf\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top L1     (Groovy) -----------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.933835, "o", "\u0007"]
[8.933955, "o", "\u001b[24d\u001b[?25lBeginning of buffer\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.126479, "o", "\u001b[24d\u001b[K\u001b[23;41H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.312852, "o", "\u001b[23;41H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.495093, "o", "\u001b[23;41H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.821631, "o", "\u001b[5;6H"]
[9.987479, "o", "\u001b[5;11H"]
[10.192849, "o", "\u001b[5;21H"]
[10.357301, "o", "\u001b[5;30H"]
[10.484076, "o", "\u001b[?25l\u001b[48;5;80m(\u001b[39;49m\u001b[38;5;89m\"data/11.bim\"\u001b[39;49m\u001b[48;5;80m)\u001b[39;49m\u001b[5;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.541281, "o", "\u001b[5;36H"]
[10.667214, "o", "\b\b\b\b\b\b\u001b[?25l(\u001b[38;5;89m\"data/11.bim\"\u001b[39;49m)\u001b[5;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.752089, "o", "\t\b\b"]
[11.334959, "o", "\b\u001b[?25l\u001b[38;5;89m.bim\"\u001b[39;49m)\u001b[K\u001b[23;6H\u001b[30m\u001b[48;5;250m**\u001b[39;49m\u001b[5;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.822932, "o", "\u001b[?25l\u001b[38;5;89m3.bim\"\u001b[39;49m)\b\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.787717, "o", "\b\u001b[?25l\u001b[38;5;89m.bim\"\u001b[39;49m)\u001b[K"]
[12.787767, "o", "\b\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.85951, "o", "\u001b[?25l\u001b[38;5;89m2.bim\"\u001b[39;49m)\b\b\b\b\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.139077, "o", "\u001b[24;1H\u001b[?25lSaving file /home/phelelani/nf-tutorial/clean_duplicates.nf...\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.145296, "o", "\u001b[24;1H\u001b[?25lWrote /home/phelelani/nf-tutorial/clean_duplicates.nf\u001b[K\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.146173, "o", "\u001b[23;6H\u001b[?25l\u001b[30m\u001b[48;5;250m--\u001b[39;49m\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.721638, "o", "\u001b[24;1H\u001b[K\u001b[5;39H"]
[15.722616, "o", "\u001b[24;1H\u001b[?25lC-x\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[24;4H\u001b[?25l-\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.780745, "o", "\u001b[24;4H\u001b[?25l C-c\u001b[5;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.780952, "o", "\u001b[24;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[15.786683, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007\u001b[?2004h"]
[15.786787, "o", "[phelelani@n34 nf-tutorial]$ "]
[17.784761, "o", "n"]
[17.896872, "o", "e"]
[18.193897, "o", "x"]
[18.519211, "o", "t"]
[18.931987, "o", "flow "]
[20.093648, "o", "r"]
[20.259314, "o", "u"]
[20.463869, "o", "n"]
[20.676559, "o", " "]
[21.198539, "o", "c"]
[21.366237, "o", "l"]
[21.501788, "o", "e"]
[21.694305, "o", "\u0007an"]
[22.693239, "o", "_"]
[22.879506, "o", "\u0007duplicates"]
[23.283113, "o", "."]
[23.542746, "o", "\u0007nf"]
[24.107764, "o", "\r\n"]
[24.107864, "o", "\u001b[?2004l\r"]
[26.250059, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[26.418118, "o", "Launching\u001b[35m `clean_duplicates.nf` \u001b[0;2m[\u001b[0;1;36mextravagant_bartik\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m36a0402ea6\u001b[m\r\n\u001b[K\r\n"]
[27.783109, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs           -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n"]
[27.783278, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n"]
[28.000041, "o", "\u001b[4A\r\n"]
[28.001366, "o", "\u001b[2mexecutor >  local (1)\u001b[m\u001b[K\r\n"]
[28.001392, "o", "\u001b[2m[\u001b[0;34m48/eb7c32\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m      \u001b[2m |\u001b[m 0 of 1\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n"]
[28.001527, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n"]
[28.059767, "o", "\u001b[5A\r\n"]
[28.060688, "o", "\u001b[2mexecutor >  local (1)\u001b[m\u001b[K\r\n"]
[28.06079, "o", "\u001b[2m[\u001b[0;34m48/eb7c32\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m      \u001b[2m |\u001b[m 0 of 1\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n\u001b[31mERROR ~ Error executing process > 'getIDs (1)'\u001b[K\r\n\u001b[K\r\nCaused by:\u001b[K\r\n  Missing output file(s) `11.bim` expected by process `getIDs (1)`\u001b[K\r\n"]
[28.060868, "o", "\u001b[K\r\n\u001b[K\r\nCommand executed:\u001b[K\r\n\u001b[K\r\n  cut -f 2 12.bim | sort > ids\u001b[K\r\n\u001b[K\r\nCommand exit status:\u001b[K\r\n  0\u001b[K\r\n\u001b[K\r\nCommand output:\u001b[K\r\n  (empty)\u001b[K\r\n\u001b[K\r\nWork dir:\u001b[K\r\n  /home/phelelani/nf-tutorial/work/48/eb7c32fb49413eb6f8949f4b456964\u001b[K\r\n\u001b[K\r\n"]
[28.060932, "o", "Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`\u001b[K\r\n\u001b[K\r\n -- Check '.nextflow.log' file for details\u001b[39m\u001b[K\r\n"]
[28.261922, "o", "\u001b[27A\r\n"]
[28.265406, "o", "\u001b[2mexecutor >  local (1)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m48/eb7c32\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m      \u001b[2m |\u001b[m 0 of 1\u001b[31m ✘\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n\u001b[33mWARN: Got an interrupted exception while taking agent result | java.lang.InterruptedException\u001b[39m\u001b[K\r\n\u001b[31mERROR ~ Error executing process > 'getIDs (1)'\u001b[K\r\n\u001b[K\r\nCaused by:\u001b[K\r\n"]
[28.265565, "o", "  Missing output file(s) `11.bim` expected by process `getIDs (1)`\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nCommand executed:\u001b[K\r\n\u001b[K\r\n  cut -f 2 12.bim | sort > ids\u001b[K\r\n\u001b[K\r\nCommand exit status:\u001b[K\r\n  0\u001b[K\r\n\u001b[K\r\nCommand output:\u001b[K\r\n  (empty)\u001b[K\r\n\u001b[K\r\n"]
[28.265643, "o", "Work dir:\u001b[K\r\n  /home/phelelani/nf-tutorial/work/48/eb7c32fb49413eb6f8949f4b456964\u001b[K\r\n\u001b[K\r\nTip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`\u001b[K\r\n\u001b[K\r\n -- Check '.nextflow.log' file for details\u001b[39m\u001b[K\r\n"]
[28.3127, "o", "\r\n"]
[28.355038, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[28.355087, "o", "\u001b[?2004h"]
[28.355117, "o", "[phelelani@n34 nf-tutorial]$ "]
