{"version": 2, "width": 100, "height": 24, "timestamp": 1748437601, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.239009, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.239961, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.520799, "o", "n"]
[2.632791, "o", "e"]
[3.19522, "o", "x"]
[3.576005, "o", "t"]
[3.830898, "o", "f"]
[3.942178, "o", "l"]
[4.113009, "o", "o"]
[4.634616, "o", "w "]
[5.562942, "o", "r"]
[5.717358, "o", "u"]
[5.934384, "o", "n"]
[6.106783, "o", " "]
[6.367767, "o", "c"]
[6.563147, "o", "l"]
[6.691251, "o", "\u0007ean"]
[7.26581, "o", "_"]
[7.489795, "o", "\u0007duplicates"]
[7.866179, "o", "_"]
[8.021219, "o", "\u0007v2.nf"]
[9.139454, "o", "\r\n"]
[9.139493, "o", "\u001b[?2004l\r"]
[10.772985, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[10.947837, "o", "Launching\u001b[35m `clean_duplicates_v2.nf` \u001b[0;2m[\u001b[0;1;36mnaughty_tesla\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m386f5bc813\u001b[m\r\n\u001b[K\r\n"]
[12.523284, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs           -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n"]
[12.523467, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n"]
[12.723915, "o", "\u001b[4A\r\n"]
[12.72786, "o", "\u001b[2mexecutor >  local (7)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m07/1384ed\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m       \u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[12.728006, "o", "\u001b[2m[\u001b[0;34mb6/f162f1\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 4\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates  -\u001b[K\r\n"]
[12.928597, "o", "\u001b[5A\r\n"]
[12.929443, "o", "\u001b[2mexecutor >  local (12)\u001b[m\u001b[K\r\n"]
[12.929523, "o", "\u001b[2m[\u001b[0;34m07/1384ed\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m          \u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[12.929576, "o", "\u001b[2m[\u001b[0;34me4/90decd\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m66/b3483e\u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m\u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[13.130475, "o", "\u001b[5A\r\n"]
[13.131301, "o", "\u001b[2mexecutor >  local (12)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m07/1384ed\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m          \u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34me4/90decd\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m66/b3483e\u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates\u001b[33;2m (\u001b[0;33m4\u001b[2m)\u001b[m\u001b[2m |\u001b[m 4 of 4\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[13.17253, "o", "\r\n"]
[13.242467, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[13.242519, "o", "\u001b[?2004h"]
[13.242618, "o", "[phelelani@n34 nf-tutorial]$ "]
