{"version": 2, "width": 159, "height": 44, "timestamp": 1583783280, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.405362, "o", "\u001b]0;phelelani@cream-ce:~\u0007"]
[0.406696, "o", "\u001b[?1034h[phelelani@cream-ce ~]$ "]
[1.927992, "o", "l"]
[2.080012, "o", "s"]
[2.345489, "o", " "]
[2.508887, "o", "-"]
[2.713109, "o", "l"]
[2.982865, "o", " "]
[4.212425, "o", "~"]
[4.526849, "o", "/"]
[4.804729, "o", "."]
[5.249717, "o", "n"]
[5.366015, "o", "e"]
[5.883652, "o", "x"]
[6.243016, "o", "t"]
[6.518564, "o", "f"]
[7.261191, "o", "l"]
[7.488108, "o", "o"]
[7.659347, "o", "w"]
[8.478271, "o", "/"]
[8.741694, "o", "a"]
[9.004873, "o", "s"]
[9.157728, "o", "s"]
[9.485559, "o", "e"]
[9.798809, "o", "ts/"]
[11.654642, "o", "p"]
[12.015229, "o", "h"]
[12.231955, "o", "e"]
[12.466985, "o", "l"]
[12.569326, "o", "e"]
[12.774174, "o", "l"]
[12.926158, "o", "a"]
[13.220458, "o", "ni/"]
[13.844729, "o", "n"]
[14.396348, "o", "f"]
[14.779929, "o", "\u0007-rnaSeq"]
[15.780633, "o", "M"]
[16.139827, "o", "e"]
[16.491455, "o", "t"]
[16.737562, "o", "a"]
[16.939961, "o", "g"]
[17.076319, "o", "e"]
[17.229293, "o", "n"]
[18.41829, "o", "/"]
[19.070931, "o", "\r\n"]
[19.086859, "o", "total 52\r\ndrwxrwxr-x 2 phelelani phelelani   160 Mar  9 20:23 \u001b[0m\u001b[38;5;27mcontainers\u001b[0m\r\ndrwxrwxr-x 3 phelelani phelelani    71 Mar  9 21:26 \u001b[38;5;27mdocs\u001b[0m\r\ndrwxrwxr-x 3 phelelani phelelani    65 Mar  9 20:23 \u001b[38;5;27mexamples\u001b[0m\r\n-rw-rw-r-- 1 phelelani phelelani  1088 Mar  9 20:23 LICENSE\r\n-rwxrwxr-x 1 phelelani phelelani 24227 Mar  9 21:26 \u001b[38;5;34mmain.nf\u001b[0m\r\n-rw-rw-r-- 1 phelelani phelelani  5724 Mar  9 20:23 nextflow.config\r\n-rw-rw-r-- 1 phelelani phelelani 12998 Mar  9 20:22 README.md\r\ndrwxrwxr-x 2 phelelani phelelani    62 Mar  9 20:23 \u001b[38;5;27mtemplates\u001b[0m\r\n"]
[19.087413, "o", "\u001b]0;phelelani@cream-ce:~\u0007[phelelani@cream-ce ~]$ "]
