{"version": 2, "width": 120, "height": 20, "timestamp": 1748110644, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.169359, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.170704, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.291138, "o", "n"]
[2.308512, "o", "e"]
[2.619447, "o", "x"]
[2.924835, "o", "t"]
[3.140708, "o", "f"]
[3.335837, "o", "l"]
[3.456338, "o", "o"]
[3.557331, "o", "w "]
[4.597937, "o", "r"]
[4.791672, "o", "u"]
[5.007032, "o", "n"]
[5.477613, "o", " "]
[5.661485, "o", "c"]
[5.832952, "o", "l"]
[5.953681, "o", "e"]
[6.142169, "o", "andups.nf "]
[7.433341, "o", "-"]
[7.765516, "o", "r"]
[7.905377, "o", "e"]
[8.192826, "o", "s"]
[8.282364, "o", "u"]
[8.771605, "o", "me"]
[9.296777, "o", "\r\n\u001b[?2004l\r"]
[10.650242, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n"]
[10.650302, "o", "\u001b[K\r\n"]
[10.823867, "o", "Launching\u001b[35m `cleandups.nf` \u001b[0;2m[\u001b[0;1;36mgrave_descartes\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m15cc3f0157\u001b[m\r\n\u001b[K\r\n"]
[12.214093, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mgetIDs     -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mgetDups    -\u001b[K\r\n"]
[12.214165, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mremoveDups -\u001b[K\r\n"]
[12.415014, "o", "\u001b[4A\r\n"]
[12.418045, "o", "\u001b[2m[\u001b[0;34m18/6d6f96\u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m    \u001b[2m [\u001b[0;32m100%\u001b[0;2m]\u001b[m 1 of 1\u001b[2m, cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34mb1/6260d6\u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mgetDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m [\u001b[0;32m100%\u001b[0;2m]\u001b[m 1 of 1\u001b[2m,"]
[12.418085, "o", " cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34ma7/1f2cea\u001b[0;2m] \u001b[0;2mprocess > \u001b[0;2m\u001b[mremoveDups\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m [\u001b[0;32m100%\u001b[0;2m]\u001b[m 1 of 1\u001b[2m, cached: 1\u001b[0;32m ✔\u001b[m\u001b[K\r\nDone!\u001b[K\r\n"]
[12.46992, "o", "\r\n"]
[12.556363, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[12.556500, "o", "[phelelani@n34 nf-tutorial]$ "]
