{"version": 2, "width": 100, "height": 24, "timestamp": 1748326868, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.20502, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.206395, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.702024, "o", "c"]
[2.88268, "o", "l"]
[2.997606, "o", "e"]
[3.209564, "o", "a"]
[3.370468, "o", "r"]
[3.742829, "o", "\r\n\u001b[?2004l\r"]
[3.746132, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.74631, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[3.746406, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[4.710351, "o", "c"]
[4.91329, "o", "u"]
[5.152271, "o", "t"]
[5.277655, "o", " "]
[5.578528, "o", "-"]
[7.474948, "o", "d"]
[7.791003, "o", "\b\u001b[K"]
[7.890183, "o", "f"]
[8.708195, "o", " "]
[8.886425, "o", "2"]
[9.266564, "o", " "]
[9.829727, "o", "d"]
[10.049783, "o", "a"]
[10.316016, "o", "t"]
[10.441433, "o", "a/"]
[11.389872, "o", "1"]
[11.565932, "o", "1"]
[11.793151, "o", ".bim "]
[12.517382, "o", "|"]
[12.713437, "o", " "]
[13.166859, "o", "s"]
[13.367279, "o", "o"]
[13.639534, "o", "r"]
[13.944165, "o", "t"]
[14.230652, "o", " "]
[14.479742, "o", "|"]
[14.64288, "o", " "]
[15.089039, "o", "u"]
[15.256773, "o", "n"]
[15.398417, "o", "i"]
[16.321186, "o", "q"]
[17.19523, "o", " "]
[17.644798, "o", "-"]
[17.936062, "o", "d"]
[18.363203, "o", " "]
[19.069289, "o", ">"]
[19.388793, "o", " "]
[20.284892, "o", "d"]
[20.447406, "o", "u"]
[20.703679, "o", "p"]
[21.043729, "o", "s"]
[21.796157, "o", "\r\n\u001b[?2004l\r"]
[21.821545, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[21.821638, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[23.310794, "o", "g"]
[23.451287, "o", "r"]
[23.524282, "o", "e"]
[23.720159, "o", "p"]
[24.045057, "o", " "]
[24.566549, "o", "-"]
[24.849321, "o", "v"]
[25.136372, "o", " "]
[25.948496, "o", "-"]
[26.231855, "o", "f"]
[26.382657, "o", " "]
[27.444906, "o", "d"]
[27.666029, "o", "u"]
[27.962697, "o", "p"]
[28.514418, "o", "s "]
[29.474242, "o", "d"]
[29.715153, "o", "a"]
[29.954783, "o", "t"]
[30.101539, "o", "a/"]
[30.780408, "o", "1"]
[30.970825, "o", "1"]
[31.215605, "o", ".bim "]
[32.606807, "o", ">"]
[32.930997, "o", " "]
[33.291896, "o", "1"]
[33.47747, "o", "1"]
[33.954279, "o", "."]
[34.458786, "o", "c"]
[34.762951, "o", "l"]
[34.879233, "o", "e"]
[35.178091, "o", "a"]
[35.335768, "o", "n"]
[36.062027, "o", "\r\n\u001b[?2004l\r"]
[36.075467, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[38.31251, "o", "h"]
[38.429733, "o", "e"]
[38.687856, "o", "a"]
[38.851993, "o", "d"]
[39.242935, "o", " "]
[40.341392, "o", "1"]
[40.557896, "o", "1"]
[41.124253, "o", "."]
[41.410627, "o", "c"]
[41.699757, "o", "lean "]
[42.443302, "o", "\r\n\u001b[?2004l\r"]
[42.451233, "o", "11\t11:189256\t0\t189256\tA\tG\r\n11\t11:193788\t0\t193788\tT\tC\r\n11\t11:194062\t0\t194062\tT\tC\r\n11\t11:194228\t0\t194228\tA\tG\r\n11\t11:201482\t0\t201482\tT\tC\r\n11\t11:211584\t0\t211584\tT\tC\r\n11\t11:213272\t0\t213272\tA\tG\r\n11\t11:214832\t0\t214832\tC\tT\r\n11\t11:223067\t0\t223067\tT\tC\r\n11\t11:226871\t0\t226871\tT\tC\r\n"]
[42.452124, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[42.452313, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]

