{"version": 2, "width": 100, "height": 24, "timestamp": 1748366856, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.160094, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[1.161191, "o", "\u001b[?2004h[phelelani@n34 nf-tutorial]$ "]
[2.295604, "o", "n"]
[2.434955, "o", "e"]
[2.769522, "o", "x"]
[3.077121, "o", "t"]
[3.343909, "o", "f"]
[3.486799, "o", "l"]
[3.651035, "o", "o"]
[3.818043, "o", "w"]
[4.217954, "o", " "]
[4.571922, "o", "r"]
[4.691593, "o", "u"]
[4.931468, "o", "n"]
[6.032061, "o", " "]
[6.614848, "o", "c"]
[6.749687, "o", "l"]
[6.864441, "o", "e"]
[7.133931, "o", "a"]
[7.313697, "o", "n"]
[7.568979, "o", "\u0007"]
[8.787155, "o", "_"]
[9.061475, "o", "duplicates.nf "]
[10.785521, "o", "\r\n\u001b[?2004l\r"]
[13.012728, "o", "\r\n\u001b[1m\u001b[38;5;232m\u001b[48;5;43m N E X T F L O W \u001b[0;2m  ~  \u001b[mversion 25.04.2\u001b[m\r\n\u001b[K\r\n"]
[13.193744, "o", "Launching\u001b[35m `clean_duplicates.nf` \u001b[0;2m[\u001b[0;1;36mpedantic_allen\u001b[0;2m] DSL2 - \u001b[36mrevision: \u001b[0;36m77b3253103\u001b[m\r\n\u001b[K\r\n"]
[14.718183, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs           -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n"]
[14.918993, "o", "\u001b[4A\r\n"]
[14.919545, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetIDs          \u001b[2m |\u001b[m 0 of 1\u001b[K\r\n\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates    -\u001b[K\r\n"]
[14.91965, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates -\u001b[K\r\n"]
[15.120278, "o", "\u001b[4A\r\n"]
[15.12389, "o", "\u001b[2mexecutor >  local (2)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m1b/48ce3c\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m       \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34ma3/d202db\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 1\u001b[K\r\n"]
[15.124028, "o", "\u001b[2m[\u001b[0;34m-        \u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates  -\u001b[K\r\n"]
[15.324708, "o", "\u001b[5A\r\n"]
[15.325465, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n"]
[15.325558, "o", "\u001b[2m[\u001b[0;34m1b/48ce3c\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m          \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34ma3/d202db\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n"]
[15.325629, "o", "\u001b[2m[\u001b[0;34m1f/311b59\u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 0 of 1\u001b[K\r\n"]
[15.52656, "o", "\u001b[5A\r\n"]
[15.527664, "o", "\u001b[2mexecutor >  local (3)\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m1b/48ce3c\u001b[0;2m] \u001b[0;2m\u001b[mgetIDs\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m          \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34ma3/d202db\u001b[0;2m] \u001b[0;2m\u001b[mgetDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m   \u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\n\u001b[2m[\u001b[0;34m1f/311b59\u001b[0;2m] \u001b[0;2m\u001b[mremoveDuplicates\u001b[33;2m (\u001b[0;33m1\u001b[2m)\u001b[m\u001b[2m |\u001b[m 1 of 1\u001b[32m ✔\u001b[m\u001b[K\r\nDone!\u001b[K\r\n"]
[15.567096, "o", "\r\n"]
[15.61494, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007\u001b[?2004h"]
[15.614992, "o", "[phelelani@n34 nf-tutorial]$ "]
[18.630528, "o", "l"]
[18.743769, "o", "s"]
[19.032605, "o", " "]
[19.239277, "o", "-"]
[19.546336, "o", "l"]
[19.863841, "o", "\b\u001b[K"]
[20.071153, "o", "\b\u001b[K"]
[20.226353, "o", "\b\u001b[K"]
[20.594965, "o", "\b\u001b[K"]
[20.602198, "o", "\b\u001b[K"]
[20.954211, "o", "t"]
[21.241723, "o", "r"]
[21.643752, "o", "e"]
[21.744355, "o", "e"]
[22.316022, "o", " "]
[23.076268, "o", "w"]
[23.214421, "o", "o"]
[23.352295, "o", "r"]
[23.786765, "o", "k"]
[25.019389, "o", "\r\n"]
[25.019462, "o", "\u001b[?2004l\r"]
[25.045461, "o", "\u001b[01;34mwork\u001b[0m\r\n"]
[25.045845, "o", "├── \u001b[01;34m1b\u001b[0m\r\n"]
[25.046371, "o", "│   └── \u001b[01;34m48ce3c27e0a347b06ceed8c32971eb\u001b[0m\r\n│       ├── \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n"]
[25.046447, "o", "│       └── ids\r\n"]
[25.046656, "o", "├── \u001b[01;34m1f\u001b[0m\r\n"]
[25.047154, "o", "│   └── \u001b[01;34m311b599371287de80732b39719b651\u001b[0m\r\n│       ├── \u001b[01;36m11.bim\u001b[0m -> /home/phelelani/nf-tutorial/data/11.bim\r\n"]
[25.047175, "o", "│       ├── clean.bim\r\n│       └── \u001b[01;36mdups\u001b[0m -> /home/phelelani/nf-tutorial/work/a3/d202db0d339647a8a203df8fec6031/dups\r\n"]
[25.04751, "o", "└── \u001b[01;34ma3\u001b[0m\r\n"]
[25.047917, "o", "    └── \u001b[01;34md202db0d339647a8a203df8fec6031\u001b[0m\r\n        ├── dups\r\n"]
[25.04799, "o", "        ├── \u001b[01;36mids\u001b[0m -> /home/phelelani/nf-tutorial/work/1b/48ce3c27e0a347b06ceed8c32971eb/ids\r\n        └── ignore\r\n\r\n7 directories, 8 files\r\n"]
[25.048444, "o", "\u001b]0;phelelani@n34:~/nf-tutorial\u0007"]
[25.048502, "o", "\u001b[?2004h"]
[25.048567, "o", "[phelelani@n34 nf-tutorial]$ "]
