{"version": 2, "width": 158, "height": 82, "timestamp": 1583859040, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.418058, "o", "\u001b\\[phelelani@cream-ce example]$ "]
[0.928826, "o", "c"]
[0.984805, "o", "d"]
[1.221293, "o", " "]
[1.716181, "o", "d"]
[2.053697, "o", "a"]
[2.305107, "o", "t"]
[2.357566, "o", "a"]
[2.863694, "o", "\r\n"]
[2.864522, "o", "\u001b\\[phelelani@cream-ce data]$ "]
[4.667111, "o", "wget https://phelelani.github.io/nf-rnaSeqMetagen/examples/data/get_data.sh"]
[6.306807, "o", "\r\n"]
[6.316187, "o", "--2020-03-10 18:50:47--  https://phelelani.github.io/nf-rnaSeqMetagen/examples/data/get_data.sh\r\n"]
[6.333465, "o", "Resolving phelelani.github.io (phelelani.github.io)... "]
[6.335604, "o", "185.199.110.153, 185.199.111.153, 185.199.109.153, ...\r\nConnecting to phelelani.github.io (phelelani.github.io)|185.199.110.153|:443... "]
[6.337186, "o", "connected.\r\n"]
[6.343984, "o", "HTTP request sent, awaiting response... "]
[6.345835, "o", "200 OK\r\nLength: 767 [application/x-sh]\r\n"]
[6.34736, "o", "Saving to: ‘get_data.sh’\r\n\r\n\r 0% [                                                                                                                     ] 0           --.-K/s              "]
[6.347567, "o", "\r100%[============================================================================================================>] 767   --.-K/s   in 0s      \r\n\r\n"]
[6.349596, "o", "2020-03-10 18:50:47 (75.5 MB/s) - ‘get_data.sh’ saved [767/767]\r\n\r\n"]
[6.350487, "o", "\u001b\\[phelelani@cream-ce data]$ "]
