{"version": 2, "width": 158, "height": 82, "timestamp": 1583850792, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.481688, "o", "\u001b\\[phelelani@cream-ce example]$ "]
[1.732133, "o", "n"]
[1.855812, "o", "e"]
[2.159555, "o", "x"]
[2.823446, "o", "t"]
[3.116188, "o", "f"]
[3.250889, "o", "l"]
[3.453265, "o", "o"]
[3.655887, "o", "w"]
[3.813523, "o", " "]
[4.027087, "o", "r"]
[4.196025, "o", "u"]
[4.409698, "o", "n"]
[5.006243, "o", " "]
[6.682339, "o", "n"]
[6.963732, "o", "f"]
[7.571241, "o", "-"]
[8.504907, "o", "r"]
[8.718658, "o", "n"]
[8.876352, "o", "a"]
[9.371482, "o", "S"]
[9.764726, "o", "e"]
[9.956254, "o", "q"]
[10.405947, "o", "M"]
[10.732202, "o", "e"]
[11.035988, "o", "t"]
[11.272108, "o", "a"]
[11.531021, "o", "g"]
[11.665704, "o", "e"]
[11.845776, "o", "n"]
[12.149632, "o", " "]
[12.870235, "o", "-"]
[13.173875, "o", "p"]
[13.421348, "o", "r"]
[13.600364, "o", "o"]
[13.893589, "o", "g"]
[14.242303, "o", "\b\u001b[K"]
[14.298653, "o", "f"]
[15.390036, "o", "i"]
[15.648807, "o", "l"]
[15.794771, "o", "e"]
[16.199676, "o", " "]
[16.59426, "o", "s"]
[16.784734, "o", "l"]
[17.077393, "o", "u"]
[17.336262, "o", "r"]
[17.42596, "o", "m"]
[18.86759, "o", " "]
[19.38537, "o", "-"]
[19.552482, "o", "-"]
[19.78908, "o", "m"]
[19.912308, "o", "o"]
[20.249771, "o", "d"]
[20.385795, "o", "e"]
[20.688041, "o", " "]
[21.73498, "o", "p"]
[21.881325, "o", "r"]
[21.99378, "o", "e"]
[22.229627, "o", "p"]
[23.11881, "o", "."]
[24.355823, "o", "G"]
[24.671306, "o", "e"]
[24.817873, "o", "n"]
[25.064813, "o", "o"]
[25.278493, "o", "m"]
[25.470098, "o", "e"]
[26.043557, "o", "I"]
[26.336072, "o", "n"]
[26.605893, "o", "d"]
[26.752505, "o", "e"]
[27.067277, "o", "x"]
[27.292414, "o", "e"]
[27.585212, "o", "s"]
[28.11372, "o", " "]
[28.586178, "o", "\\"]
[28.811521, "o", "\r\n> "]
[29.632569, "o", "-"]
[29.823655, "o", "-"]
[30.082486, "o", "g"]
[30.228446, "o", "e"]
[30.391311, "o", "n"]
[30.577044, "o", "o"]
[30.712322, "o", "m"]
[30.84716, "o", "e"]
[31.34222, "o", " "]
[32.264927, "o", "$"]
[32.962913, "o", "P"]
[33.266068, "o", "E"]
[33.749777, "o", "\b\u001b[K"]
[33.795208, "o", "W"]
[34.087416, "o", "D"]
[34.886419, "o", "/"]
[35.370128, "o", "r"]
[35.48279, "o", "e"]
[35.707472, "o", "f"]
[35.831041, "o", "e"]
[36.067285, "o", "r"]
[36.157427, "o", "e"]
[36.405285, "o", "n"]
[36.551206, "o", "c"]
[36.674817, "o", "e"]
[37.631373, "o", "/"]
[38.115022, "o", "g"]
[38.238729, "o", "e"]
[38.362426, "o", "n"]
[38.587423, "o", "o"]
[38.733701, "o", "m"]
[38.880051, "o", "e"]
[39.99409, "o", "."]
[40.983778, "o", "f"]
[41.479149, "o", "a"]
[42.468916, "o", " "]
[47.824465, "o", "\\"]
[48.465568, "o", "\r\n> "]
[50.321555, "o", "-"]
[50.625339, "o", "-"]
[51.739329, "o", "g"]
[51.896431, "o", "e"]
[52.076303, "o", "n"]
[52.166587, "o", "e"]
[52.51559, "o", "s"]
[52.942556, "o", " "]
[53.74168, "o", "$"]
[54.338336, "o", "P"]
[54.765421, "o", "D"]
[55.811725, "o", "\b\u001b[K"]
[55.867749, "o", "W"]
[56.115618, "o", "D"]
[56.958999, "o", "/"]
[57.533541, "o", "r"]
[58.264442, "o", "e"]
[58.657583, "o", "f"]
[59.119029, "o", "e"]
[59.321599, "o", "r"]
[59.479228, "o", "e"]
[59.726541, "o", "n"]
[59.861529, "o", "c"]
[59.974596, "o", "e"]
[60.78452, "o", "/"]
[61.133577, "o", "g"]
[61.267908, "o", "e"]
[61.481248, "o", "n"]
[61.561294, "o", "e"]
[61.908931, "o", "s"]
[62.088959, "o", "."]
[63.056363, "o", "g"]
[63.32652, "o", "t"]
[63.743329, "o", "f"]
[64.969691, "o", "\r\n"]
[68.077581, "o", "N E X T F L O W  ~  version 20.01.0\r\n"]
[69.505334, "o", "Launching `phelelani/nf-rnaSeqMetagen` [determined_wright] - revision: 3ff5bb5818 [master]\r\n"]
[73.129928, "o", "\u001b[H\u001b[J\r\n"]
[73.176314, "o", "\r\n====================================================================================================\r\n"]
[73.180156, "o", "######################  nf-rnaSeqMetagen v0.2 - Input/Output and Parameters:  ######################\r\n====================================================================================================\r\nInput data              : NOT SPECIFIED!\r\nOutput directory        : /home/phelelani/example/results_nf-rnaSeqMetagen\r\nGenome                  : /home/phelelani/example/reference/genome.fa\r\nGenome annotation       : /home/phelelani/example/reference/genes.gtf\r\nKraken2 DB directory    : NOT SPECIFIED!\r\nPaths to bind           : -B /home/phelelani/example/reference\r\n====================================================================================================\r\n \r\n"]
[73.888953, "o", "[-        ] process > run_GenerateSTARIndex -\u001b[K\r\n"]
[74.090884, "o", "\u001b[2A\r\nexecutor >  slurm (1)\u001b[K\r\n[e2/065553] process > run_GenerateSTARIndex [  0%] 0 of 1\u001b[K\r\n"]
[78.49938, "o", "\u001b[3A\r\n"]
[78.504636, "o", "executor >  slurm (1)\u001b[K\r\n[e2/065553] process > run_GenerateSTARIndex [  0%] 0 of 1\u001b[K\r\n"]
[1958.728215, "o", "\r\n====================================================================================================\r\n###########################  nf-rnaSeqMetagen v0.2 - Execution Summary:  ###########################\r\n====================================================================================================\r\n\r\nExecution command   : nextflow run nf-rnaSeqMetagen -profile slurm --mode prep.GenomeIndexes --genome /home/phelelani/example/reference/genome.fa --genes /home/phelelani/example/reference/genes.gtf\r\nExecution name      : determined_wright\r\nWorkflow start      : 2020-03-10T16:34:24.616001+02:00\r\nWorkflow end        : 2020-03-10T17:05:51.323115+02:00\r\nWorkflow duration   : 31m 27s\r\nWorkflow completed? : true\r\nWork directory      : /home/phelelani/example/work\r\nProject directory   : /home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen\r\nExecution directory : /home/phelelani/example\r\nConfiguration files : [/home/phelelani/.nextflow/assets/phelelani/nf-rnaSeqMetagen/nextflow.config]\r\nWorkflow containers "]
[1958.729486, "o", ": [:]\r\nexit status         : 0\r\nError report        : -\r\n====================================================================================================\r\n\r\n\r\n\r\n"]
[1958.750297, "o", "\u001b[3A\r\n"]
[1958.759512, "o", "executor >  slurm (1)\u001b[K\r\n[e2/065553] process > run_GenerateSTARIndex [100%] 1 of 1 ✔\u001b[K\r\n"]
[1964.364157, "o", "\u001b[3A\r\n"]
[1981.899068, "o", "executor >  slurm (1)\u001b[K\r\n[e2/065553] process > run_GenerateSTARIndex [100%] 1 of 1 ✔\u001b[K\r\nWaiting files transfer to complete (12 files)\u001b[K\r\n"]
[2401.840753, "o", "\u001b[4A\r\n"]
[2401.897077, "o", "executor >  slurm (1)\u001b[K\r\n[e2/065553] process > run_GenerateSTARIndex [100%] 1 of 1 ✔\u001b[K\r\n\u001b[K\r\n"]
[2401.957931, "o", "\u001b[32;1mCompleted at: 10-Mar-2020 17:13:14\r\nDuration    : 38m 49s\r\nCPU hours   : 6.3\r\nSucceeded   : 1\r\n\u001b[22;39m\u001b[K\r\n"]
[2402.254666, "o", "\u001b\\[phelelani@cream-ce example]$ "]
