{"version": 2, "width": 159, "height": 22, "timestamp": 1583778133, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.513536, "o", "\u001b]0;phelelani@cream-ce:~\u0007"]
[0.516417, "o", "\u001b[?1034h[phelelani@cream-ce ~]$ "]
[6.961073, "o", "n"]
[7.136046, "o", "e"]
[7.453636, "o", "x"]
[7.810347, "o", "t"]
[8.104285, "o", "f"]
[8.30181, "o", "l"]
[8.495324, "o", "o"]
[8.629374, "o", "w"]
[8.951594, "o", " "]
[9.45411, "o", "p"]
[9.870224, "o", "u"]
[10.160509, "o", "l"]
[10.315495, "o", "l"]
[10.559603, "o", " "]
[10.836346, "o", "p"]
[11.166657, "o", "h"]
[11.377126, "o", "e"]
[11.55234, "o", "l"]
[11.6232, "o", "e"]
[11.776261, "o", "l"]
[11.921919, "o", "a"]
[12.063154, "o", "n"]
[12.145992, "o", "i"]
[12.846128, "o", "/"]
[13.624341, "o", "n"]
[13.800236, "o", "f"]
[14.145205, "o", "-"]
[14.701831, "o", "r"]
[14.938736, "o", "n"]
[15.121816, "o", "a"]
[17.366106, "o", "S"]
[17.761213, "o", "e"]
[18.130076, "o", "q"]
[18.831884, "o", "M"]
[19.177209, "o", "e"]
[19.462213, "o", "t"]
[19.720922, "o", "a"]
[20.00025, "o", "g"]
[20.126452, "o", "e"]
[20.322543, "o", "n"]
[21.016993, "o", "\r\n"]
[23.125343, "o", "Checking phelelani/nf-rnaSeqMetagen ...\r\n"]
[90.553021, "o", "downloaded from https://github.com/phelelani/nf-rnaSeqMetagen.git - revision: dfb726bb76 [master]\r\n"]
[90.65149, "o", "\u001b]0;phelelani@cream-ce:~\u0007[phelelani@cream-ce ~]$ "]
