{"version": 2, "width": 141, "height": 36, "timestamp": 1583849947, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.408788, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007\u001b[?1034h[phelelani@cream-ce example]$ "]
[1.634645, "o", "g"]
[1.780133, "o", "u"]
[2.003834, "o", "n"]
[2.218991, "o", "z"]
[2.455626, "o", "i"]
[2.983996, "o", "p"]
[3.524366, "o", " "]
[4.075683, "o", "r"]
[4.164414, "o", "e"]
[4.525633, "o", "e"]
[4.930205, "o", "\b\u001b[K"]
[5.030706, "o", "f"]
[5.178219, "o", "e"]
[5.460868, "o", "rence/"]
[6.224858, "o", "g"]
[6.448966, "o", "e"]
[6.52615, "o", "n"]
[6.764055, "o", "o"]
[6.899011, "o", "m"]
[7.062562, "o", "e.fa.gz "]
[8.452234, "o", "\r\n"]
[63.058288, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
[66.526211, "o", "g"]
[66.659026, "o", "u"]
[67.008141, "o", "n"]
[67.358335, "o", "z"]
[67.526762, "o", "i"]
[67.751378, "o", "p"]
[68.122535, "o", " "]
[68.415152, "o", "r"]
[68.528136, "o", "e"]
[68.883684, "o", "ference/"]
[70.259822, "o", "g"]
[70.395115, "o", "e"]
[70.564155, "o", "n"]
[70.664248, "o", "e"]
[71.338404, "o", "s.gtf.gz "]
[74.019717, "o", "\r\n"]
[77.659416, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
[78.787964, "o", "l"]
[78.877104, "o", "s"]
[79.056751, "o", " "]
[79.193056, "o", "-"]
[79.339356, "o", "l"]
[79.496867, "o", " "]
[80.453264, "o", "r"]
[80.541824, "o", "e"]
[80.833266, "o", "ference/"]
[81.53457, "o", "\r\n"]
[81.548883, "o", "total 6772592\r\n-rw-rw-r-- 1 phelelani phelelani  252293671 Mar 10 16:17 genes.gtf\r\n-rw-rw-r-- 1 phelelani phelelani 2776390504 Mar 10 15:55 genome.fa\r\n"]
[81.549455, "o", "\u001b]0;phelelani@cream-ce:~/example\u0007[phelelani@cream-ce example]$ "]
